<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
<globalConfiguration>
  <requestFlow>
    <handler type="java:br.flieger.exacttarget.wsdl.axis.WSDoAllSender">
      <parameter name="action" value="UsernameToken"/>
      <parameter name="user" value="0d528f20-1b70-4135-8b9e-a0950d69ce29"/>
      <parameter name="passwordCallbackClass" value="br.flieger.exacttarget.wsdl.pw.PWCBHandler"/>
      <parameter name="passwordType" value="PasswordText"/>      
    </handler>
  </requestFlow>
</globalConfiguration>
</deployment>