###############################################
# WEB SERVICE PARAMETERS
# PRODUÇÃO
#ws.username = pixiKPF
#ws.password = 7ohuswRQX4CAHk_KPF
#ws.address = https://pixiapi.babyartikel.de:446/pixiKPF/?wsdl
#ws.namespace = https://pixiapi.babyartikel.de:446/pixiKPF/
#ws.domain =  https://pixiapi.babyartikel.de:446/
#ws.service.path = /pixiKPF/?wsdl
#ws.prefix = ns9
# --
#ws.address = https://mgcsrv01.api.madgeniuses.net/pixiKPF/?wsdl
#ws.namespace = https://mgcsrv01.api.madgeniuses.net/pixiKPF/
#ws.domain = https://mgcsrv01.api.madgeniuses.net/
#ws.service.path = /pixiKPF/?wsdl


# HOMOLOGAÇÃO
ws.username = pixiKPF_Test
ws.password = KTsxiPipF_et!693#
ws.address = https://nemesis.api.madgeniuses.net/pixi_KPF_Test/?wsdl
ws.namespace = https://nemesis.api.madgeniuses.net/pixi_KPF_Test/
ws.domain = https://nemesis.api.madgeniuses.net/
ws.service.path = /pixi_KPF_Test/?wsdl
ws.prefix = ns9

###############################################
# GENERAL CONFIG

hybrisFile = hybris.csv
hybrisFileUrl = http://www.babyartikel.de/hybrisHoeltl/

# dir where are stocks supplier
stockSupplierDir = /HYBRIS/FTP/liferant

#matchToVerfuegbar
constant.matchToVerfuegbar = [0-9]*

#defaultStockQty (when stock available but not concrete number is given use this)
constant.defaultStockQty = 100