$productCatalog=babyartikelProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']
$varianttype=varianttype(code)

#esse vem do KPProduct, todos os base products possuem 'bas' no final do código
insert_update HeringProduct;code[unique=true];name[lang=de];$approved;$catalogVersion;$varianttype
;201100001159bas;Kugelschlafsack Mäxchen Thermo Gr. 70 - 110 cm Dots Grau;;;HeringStyleVariantProduct

#esse vem do KPVariantProduct
insert_update HeringStyleVariantProduct;code[unique=true];name[lang=de];$baseProduct;style[lang=de];$approved;$catalogVersion;$varianttype
;201100001159-style;Kugelschlafsack Mäxchen Thermo Gr.Grau;201100001159bas;Grau;;;HeringSizeVariantProduct


#esse vem do KPVariantProduct
insert_update HeringSizeVariantProduct;code[unique=true];name[lang=de];$baseProduct;size[lang=de];$approved;$catalogVersion
;201100001159;Kugelschlafsack Mäxchen Thermo Gr. 70cm - Dots Grau;201100001159-style;70 cm;;
;201100001160;Kugelschlafsack Mäxchen Thermo Gr. 90cm - Dots Grau;201100001159-style;90 cm;;
;201100001161;Kugelschlafsack Mäxchen Thermo Gr. 110cm - Dots Grau;201100001159-style;110 cm;;

insert_update HeringSizeVariantProduct;code[unique=true];name[lang=en];size[lang=en];$catalogVersion
;201100001159;Kugelschlafsack Mäxchen Thermo Gr. 70cm - Dots Grau;70 cm;;
;201100001160;Kugelschlafsack Mäxchen Thermo Gr. 90cm - Dots Grau;90 cm;;
;201100001161;Kugelschlafsack Mäxchen Thermo Gr. 110cm - Dots Grau;110 cm;;

INSERT_UPDATE StockLevel;productCode[unique=true];available;warehouse(code)[unique=true];inStockStatus(code);
;201100001159;666;default;forceInStock;
;201100001160;666;default;forceInStock;
;201100001161;666;default;forceInStock;

INSERT_UPDATE PriceRow;product(code,$catalogVersion)[unique=true];$catalogVersion;price(value);unit(code)[unique=true,default=pieces];currency(isocode)[unique=true,default=EUR];minqtd[default=1];unitFactor[default=1];net[default=false];
;201100001159;;50;;;;;;