$catalog=babyartikelProductCatalog
$version=Online
$catalogVersion=catalogversion(catalog(id[default=$catalog]),version[default='$version'])[unique=true,default=$catalog:$version]


# Jobs
INSERT_UPDATE exportVedesOrdersToCsvJob;code[unique=true]                   ;job(code)                           ;singleExecutable;sessionLanguage(isocode);
                                       ;exportVedesOrdersToCsvJobPerformable;exportVedesOrdersToCsvJobPerformable;false           ;de                      ;

# Triggers
INSERT_UPDATE Trigger;cronjob(code)[unique=true] ;cronExpression;
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
                     ;exportVedesOrdersToCsvJobPerformable; 0 2 * * * ?  ;