$catalog=babyartikelProductCatalog
$version=Online
$catalogVersion=catalogversion(catalog(id[default=$catalog]),version[default='$version'])[unique=true,default=$catalog:$version]


# Jobs
INSERT_UPDATE exportVedesOrdersToCsvCronJob;code[unique=true]            ;job(code)[forceWrite=true]          ;singleExecutable;sessionLanguage(isocode);
                                           ;exportVedesOrdersToCsvCronJob;exportVedesOrdersToCsvJobPerformable;false           ;de                      ;

# Triggers
INSERT_UPDATE Trigger;cronjob(code)[unique=true] ;cronExpression;
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
                     ;exportVedesOrdersToCsvJobPerformable; 0 2 * * * ?  ;