$catalog=babyartikelProductCatalog
$version=Online
$catalogVersion=catalogversion(catalog(id[default=$catalog]),version[default='$version'])[unique=true,default=$catalog:$version]


# Jobs
INSERT_UPDATE ExportVedesOrdersToCsvCronJob;code[unique=true]            ;job(code)[forceWrite=true]          ;singleExecutable;sessionLanguage(isocode); 
                                           ;exportVedesOrdersToCsvCronJob;exportVedesOrdersToCsvJobPerformable;false           ;de                      ;
INSERT_UPDATE UpdateSupplierDeliveryDaysCronJob;code[unique=true]                 ;job(code)[forceWrite=true]               ;singleExecutable;sessionLanguage(isocode);
                                               ;updateSuppliersDeliveryDaysCronJob;updateSuppliersDeliveryDaysJobPerformable;false           ;de                      ;

# Triggers
INSERT_UPDATE Trigger;cronjob(code)[unique=true]               ;cronExpression;
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
                     ;exportVedesOrdersToCsvJobPerformable     ; 0 2 * * * ?  ;
                     ;updateSuppliersDeliveryDaysJobPerformable; 0 2 * * * ?  ;