#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=de

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
UPDATE Country;isocode[unique=true];name[lang=$lang]
;AT;"Österreich"
;DE;"Deutschland"
;BE;"Belgien"
;DK;"Dänemark"
;LU;"Luxemburg"
;NL;"Niederlande"
;PL;"Polen"
;SK;"Slowakei"
;SI;"Slowenien"
;CZ;"Tschechien"
;FR;"Frankreich"
;ES;"Spanien"
;SE;"Schweden"
;GB;"Vereinigtes Königreich"
;FI;"Finnland"
;EE;"Estland"
;HU;"Ungarn"   
;IE;"Irland"
;IT;"Italien"
;BG;"Bulgarien"
;LV;"Lettland"
;LT;"Litauen"   
;RO;"Rumänien"
;GR;"Griechenland"
;PT;"Portugal"
;MT;"Malta"
;CY;"Zypern"
;HR;"Kroatien"
