#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#
INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active[default=true]
;AT;"Austria"
;DE;"Germany"
;BE;"Belgium"
;DK;"Denmark"
;LU;"Luxembourg"
;NL;"Netherlands"
;PL;"Poland"
;SK;"Slovakia"
;SI;"Slovenia"
;CZ;"Czech Republic"
;FR;"France"
;ES;"Spain"
;SE;"Sweden"
;GB;"United Kingdom"
;FI;"Finland"
;EE;"Estonia"
;HU;"Hungary"
;IE;"Ireland"
;IT;"Italy"
;BG;"Bulgaria"
;LV;"Latvia"
;LT;"Lithuania"
;RO;"Romania"
;GR;"Greece"
;PT;"Portugal"
;MT;"Malta"
;CY;"Cyprus"
;HR;"Croatia"

INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=de];active[default=true]
;DE;DE-BW;BW;Baden-Württemberg;
;DE;DE-BY;BY;Bayern;
;DE;DE-BE;BE;Berlin;
;DE;DE-BB;BB;Brandenburg;
;DE;DE-HB;HB;Bremen;
;DE;DE-HH;HH;Hamburg;
;DE;DE-HE;HE;Hessen;
;DE;DE-MV;MV;Mecklenburg-Vorpommern;
;DE;DE-NI;NI;Niedersachsen;
;DE;DE-NW;NW;Nordrhein-Westfalen;
;DE;DE-RP;RP;Rheinland-Pfalz;
;DE;DE-SL;SL;Saarland;
;DE;DE-SN;SN;Sachsen;
;DE;DE-ST;ST;Sachsen-Anhalt;
;DE;DE-SH;SH;Schleswig-Holstein;
;DE;DE-TH;TH;Thüringen;