#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=en

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
;AT;"Austria"
;DE;"Germany"
;BE;"Belgium"
;DK;"Denmark"
;LU;"Luxembourg"
;NL;"Netherlands"
;PL;"Poland"
;SK;"Slovakia"
;SI;"Slovenia"
;CZ;"Czech Republic"
;FR;"France"
;ES;"Spain"
;SE;"Sweden"
;GB;"United Kingdom"
;FI;"Finland"
;EE;"Estonia"
;HU;"Hungary"   
;IE;"Ireland"
;IT;"Italy"
;BG;"Bulgaria"
;LV;"Latvia"
;LT;"Lithuania"   
;RO;"Romania"
;GR;"Greece"
;PT;"Portugal"
;MT;"Malta"
;CY;"Cyprus"
;HR;"Croatia"