#%impex.setLocale(Locale.GERMAN)

#Currencies
$europeCurrency=EUR

#DeliveryZones
INSERT_UPDATE Zone;code[unique=true];countries(isocode)
;at;AT
;de;DE
;zone3;BE,DK,LU,NL
;zone31;PL,SK,SI,CZ,FR,ES,SE,GB
;zone4;FI,EE,HU,IE,IT
;zone41;
;zone5;BG,LV,LT,RO,GR,PT,MT,CY
;zone6;HR

#ZoneDeliveryModes
INSERT_UPDATE ZoneDeliveryMode;code[unique=true];net[default=false];active
;dhl;;true
;dhl_nachname;;false
;ups;;false

INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='de'][unique=true];currency(isocode)[unique=true,default=$europeCurrency];value;minimum[unique=true]
;dhl;de;;3,95;0,00;
;dhl;de;;0,00;40,00;
;dhl_nachname;de;;9,40;0,00;
;dhl_nachname;de;;5,95;40,00;
;ups;zone5;;19,95;0,00;
;ups;zone3;;9,95;0,00;
;ups;zone31;;12,95;0,00;
;ups;zone4;;16,95;0,00;
;ups;zone41;;15,90;0,00;
;ups;zone6;;29,95;0,00;
;ups;at;;6,95;0,00;
;ups;at;;3,95;40,00;

##############################
#InsertDeliveryModetaxes
##############################
INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
#;premium-gross;FR000000;DE
#;standard-gross;FR000000;DE
#;standard-net;FR000000;DE
#;premium-net;FR000000;DE