#
# Import Delivery Modes / Zones
#

# Language
$lang=de

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
;dhl;"DHL";"Egal, ob es um Pakete, Dokumente, Stückgut, Großmengen- und Spezialtransporte oder Lagermanagement geht - die Marke DHL ist seit langem weltweit ein Synonym für Zuverlässigkeit, Schnelligkeit und globalen Service."
;dhl_nachname;"DHL Nachnahme";"Egal, ob es um Pakete, Dokumente, Stückgut, Großmengen- und Spezialtransporte oder Lagermanagement geht - die Marke DHL ist seit langem weltweit ein Synonym für Zuverlässigkeit, Schnelligkeit und globalen Service."
;ups;"DHL Europe";"DHL Europe";