#
# Import essential data for the Accelerator
#

# Language
$lang=de

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
 ;de;"Deutsch"
 ;en;"Englisch"

# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
 ;EUR;"Euro"

# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
 ;dr;"Dr."
 ;miss;"Fräulein"
 ;mr;"Herr"
 ;mrs;"Frau"
 ;ms;"Ms."
 ;rev;"Rev."

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
 ;amex;"American Express"
 ;diners;"Diner's Club"
 ;maestro;"Maestro"
 ;master;"Mastercard"
 ;mastercard_eurocard;"Mastercard/Eurocard"
 ;switch;"Switch"
 ;visa;"Visa"

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
 ;km;"km"
 ;miles;"miles"

# MediaFormats
#UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
#;original;"Originalformat vom Bild"

#UPDATE ConversionMediaFormat;qualifier[unique=true];name[lang=$lang];
# ;1200Wx1200H;"super zoom"
# ;539Wx539H;"zoom"
# ;190Wx190H;"product"
# ;85Wx85H;"cart icon"
# ;60Wx60H;"thumbnail"

# Product Tax Groups
UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]
 ;eu-vat-full;"voller Steuersatz"
 ;eu-vat-half;"halber Steuersatz"

# User Tax Groups
UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
 ;de-taxes;"DE Steuern"

# Tax
UPDATE Tax;code[unique=true];name[lang=$lang]
 ;de-vat-full;"DE MwSt voll"
 ;de-vat-half;"DE MwSt halb"

# Consginment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]
 ;CANCELLED;"Storniert"
 ;PICKPACK;"Pickpack"
 ;PICKUP_COMPLETE;"Abholung abgeschlossen"
 ;READY;"Bereit"
 ;READY_FOR_PICKUP;"Abholbereit"
 ;SHIPPED;"Geliefert"
 ;WAITING;"Wartet"
