#
# Import essential data for the Accelerator
#

# Language
$lang=en

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
 ;de;"German"
 ;en;"English"

# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
 ;EUR;"Euro"

# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
 ;dr;"Dr."
 ;miss;"Miss"
 ;mr;"Mr."
 ;mrs;"Mrs."
 ;ms;"Ms."
 ;rev;"Rev."

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
 ;amex;"American Express"
 ;diners;"Diner's Club"
 ;maestro;"Maestro"
 ;master;"Mastercard"
 ;mastercard_eurocard;"Mastercard/Eurocard"
 ;switch;"Switch"
 ;visa;"Visa"

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
 ;km;"km"
 ;miles;"miles"

# MediaFormats
#UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
#;original;"Original format"

#UPDATE ConversionMediaFormat;qualifier[unique=true];name[lang=$lang];
# ;1200Wx1200H;"super zoom"
# ;539Wx539H;"zoom"
# ;190Wx190H;"product"
# ;85Wx85H;"cart icon"
# ;60Wx60H;"thumbnail"

# Product Tax Groups
UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]
 ;eu-vat-full;"EU Full Tax rate"
 ;eu-vat-half;"EU Half Tax rate"

# User Tax Groups
UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]
 ;de-taxes;"DE Taxes"

# Tax
UPDATE Tax;code[unique=true];name[lang=$lang]
 ;de-vat-full;"DE VAT full"
 ;de-vat-half;"DE VAT half"

# Consginment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]
 ;CANCELLED;"Cancelled"
 ;PICKPACK;"Pickpack"
 ;PICKUP_COMPLETE;"Pickup complete"
 ;READY;"Ready"
 ;READY_FOR_PICKUP;"Ready for pickup"
 ;SHIPPED;"Shipped"
 ;WAITING;"Waiting"
