# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats                               s
# * Tax & Tax Groups
# * Jobs
#% impex.setLocale(Locale.GERMAN);

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;
;de;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;EUR;1;2;€

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

INSERT_UPDATE ConversionMediaFormat;qualifier[unique=true];conversionStrategy;conversion;inputFormat(qualifier);mimeType;
;1200Wx1200H;imageMagickMediaConversionStrategy;;;image/jpeg;
;539Wx539H;imageMagickMediaConversionStrategy;-resize 539x539;1200Wx1200H;
;190Wx190H;imageMagickMediaConversionStrategy;-resize 190x190;1200Wx1200H;
;85Wx85H;imageMagickMediaConversionStrategy;-resize 85x85;1200Wx1200H;
;60Wx60H;imageMagickMediaConversionStrategy;-resize 60x60;1200Wx1200H;


# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;mobile
;tablet
;desktop
;widescreen

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;de-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;eu-vat-full
;eu-vat-half

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;de-vat-full;19
;de-vat-half;7

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob
