# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
# 
# On importing data:
# 	On importing Customer and Address data, make sure that these files are
#	inside the *.zip file: 
#		|- importscript.impex
# 		|- StockLevel.csv
# 
#	#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
# ---- -------------------------------------------------------------------------
# 
# ---- Export Script -----------------------------------------------------------
$catalog=babyartikel
$version=Staged
# 
"#% impex.setTargetFile(""StockLevel.csv"");"
insert_update Product   ;code[unique=true]       ;pixiStockQuantity   ;                   ;                                              ;mindestbestand   ;deliverySchedule[dateformat=dd.MM.yyyy hh:mm:ss]    ;
"#% impex.exportItems(""SELECT {p:pk} FROM {KPProduct AS p JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = 'Staged' JOIN Catalog AS c ON {c:pk} = {cv:catalog} AND {c:id} = 'babyartikel'} WHERE {p:code} NOT LIKE '%bas'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- -------------------------------------------------------------------------
# 
# 
# ---- Import Script -----------------------------------------------------------
insert_update StockLevel;productCode[unique=true];available[default=0];reserved[default=0];warehouse(code)[unique=true,default='default'];minimumStockLevel;warehouseArrivalDate[dateformat=dd.MM.yyyy hh:mm:ss];
"#% impex.includeExternalDataMedia(""StockLevel.csv"", ""UTF-8"", ';', 1 , -1);"
# ---- -------------------------------------------------------------------------
# 