# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
# 
# On importing data:
# 	On importing Customer and Address data, make sure that these files are
#	inside the *.zip file: 
#		|- importscript.impex
# 		|- KPVoucherProduct.csv
# 
#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
# ---- -------------------------------------------------------------------------
# 
# ---- Export Script -----------------------------------------------------------
"#% impex.setTargetFile(""KPSerialVoucher.csv"");"
remove KPSerialVoucher;order(code);serial;sold;voucher(voucherCode);
"#% impex.exportItems(""KPSerialVoucher"", false);"
# ---- -------------------------------------------------------------------------
# 
# 
# ---- Import Script -----------------------------------------------------------
$catalogVersion=catalogversion(catalog(id[default=babyartikelProductCatalog]),version[default='Staged'])[unique=true,default=babyartikelProductCatalog:Staged]
# 
remove KPVoucherProduct;code[unique=true];$catalogVersion;
"#% impex.includeExternalDataMedia(""KPVoucherProduct.csv"", ""UTF-8"", ';', 1 , -1);"
# ---- -------------------------------------------------------------------------
# 