# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
# 
# On importing data:
# 	On importing Product Extended Attributes data, make sure that these files
#	are inside the *.zip file: 
#		|- importscript.impex
# 		|- Product.csv
#
#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
#	
#	Make sure that the "PurchaseCategory" type data was already imported
#	Make sure that the "Unit" type data was already imported
#	
# ------------------------------------------------------------------------------
#
# ---- Export Script -----------------------------------------------------------
$catalog=babyartikel;
$version=Staged;
# ---- ----
"#% impex.setTargetFile(""Product.csv"");"
update KPProduct;code[unique=true];manufacturerAID;manufacturerName;ean;contentUnit(code);articleStatus(code);shippingMethod;deliverySchedule[dateformat=dd.MM.yyyy];dailySales;mindestbestand;productFamily;designFamilie;dfMethod;averageOverallRating;deliveryTime;gaExitRate;gaPageViews;gaTimeOnPage;givewayProduct(code);numberOfCustomerReviews;replacedBy(code);pageTitle;defaultWishlistProduct;
"#% impex.exportItems(""SELECT {p:pk} FROM {KPProduct as p JOIN CatalogVersion as cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$catalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- -------------------------------------------------------------------------

# ---- Import Script -----------------------------------------------------------
update Product;code[unique=true];manufacturerAID;manufacturerName;ean;contentUnit(code);articleStatus(code);shippingMethod;;;;;;;averageRating;deliveryTime;;;;;numberOfReviews;;;;;
"#% impex.includeExternalDataMedia(""Product.csv"" , ""UTF-8"", ';',  1 , -1);"
# ---- -------------------------------------------------------------------------


















# ------------------------------------------------------------------------------
# ---------------------- DO NOT USE SCRIPT BELOW -------------------------------
# ---- Export Script -----------------------------------------------------------
$catalog=babyartikel;
$version=Staged;
# ---- ----
"#% impex.setTargetFile(""Product.csv"");"
update KPProduct;code[unique=true];manufacturerAID;manufacturerName;ean
;articleStatus(code)
;shippingMethod;deliverySchedule[dateformat=dd.MM.yyyy hh:mm:ss];dailySales;mindestbestand;productFamily;designFamilie;keywordsPlainText
;productReviews* -- is this really needed?
;dfMethod;averageOverallRating;deliveryTime[dateformat=dd.MM.yyyy hh:mm:ss];gaExitRate;gaPageViews;gaTimeOnPage;givewayProduct(code);numberOfCustomerReviews;purchaseCategory(code);replacedBy(code);pageTitle;defaultWishlistProduct
;purchasePriceHistory* -- is this really needed?
;sellingPriceHistory* -- is this really needed?
"#% impex.exportItems(""SELECT {p:pk} FROM {KPProduct as p}, {CatalogVersion as cv}, {Catalog as c} WHERE {p:catalogVersion}={cv:pk} AND {c:id} = '$catalog' AND {cv:version} = '$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- ----

"#% impex.setTargetFile(""CustomerReview.csv"");"
insert CustomerReview;owner(code);blocked;comment;headline;product(code);rating;reviewDate[dateformat=dd.MM.yyyy hh:mm:ss];user(uid);
"#% impex.exportItems(""SELECT DISTINCT {cr:pk} FROM {CustomerReview as cr JOIN KPProduct as p ON {p:pk} = {cr:product} JOIN CatalogVersion as cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$catalog' }"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- ----

"#% impex.setTargetFile(""PurchaseCategory.csv"");"
insert PurchaseCategory;code;name;
"#% impex.exportItems(""PurchaseCategory"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- ----

"#% impex.setTargetFile(""PriceHistoryEntry.csv"");"
insert PriceHistoryEntry;&priceHistoryEntryPK;product(code);date[dateformat=dd.MM.yyyy hh:mm:ss];value;
"#% impex.exportItems(""PriceHistoryEntry"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- ----

"#% impex.setTargetFile(""PurchasePriceHistoryRelation.csv"");"
insert ProductPurchasePriceHistoryRelation;source(code);target(&priceHistoryEntryPK);
"#% impex.exportItems(""ProductPurchasePriceHistoryRelation"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- ----

"#% impex.setTargetFile(""ProductSellingPriceHistoryRelation.csv"");"
insert ProductSellingPriceHistoryRelation;source(code);target(&priceHistoryEntryPK);
"#% impex.exportItems(""ProductSellingPriceHistoryRelation"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- -------------------------------------------------------------------------
