# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
# 
# On importing data:
# 	On importing Product Extended Attributes data, make sure that these files
#	are inside the *.zip file: 
#		|- importscript.impex
# 		|- Product.csv
#
#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
#	
#	Make sure that the "Unit" type data was already imported
# ------------------------------------------------------------------------------
# 
# ---- Export Script -----------------------------------------------------------
$catalog=babyartikel;
$version=Staged;
# 
"#% impex.setTargetFile(""Product.csv"");"
update Product;code[unique=true];manufacturerAID;manufacturerName;ean;contentUnit(code);articleStatus(code);shippingMethod;deliveryTime;sale30;sale120;sale356;oldPrice;oldPriceCurrency(isocode);
"#% impex.exportItems(""SELECT {p:pk} FROM {Product as p JOIN CatalogVersion as cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$catalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ------------------------------------------------------------------------------
# 
# 
# ---- Import Script -----------------------------------------------------------
$catalogVersion=catalogversion(catalog(id[default=babyartikelProductCatalog]),version[default='Staged'])[unique=true,default=babyartikelProductCatalog:Staged]
# 
update Product;code[unique=true];manufacturerAID;manufacturerName;ean;contentUnit(code);articleStatus(code);shippingMethod;deliveryTime;;;;;;
"#% impex.includeExternalDataMedia(""Product.csv"" , ""UTF-8"", ';',  1 , -1);"
# ------------------------------------------------------------------------------
# 