# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
# 
# On importing data:
# 	On importing Customer and Address data, make sure that these files are
#	inside the *.zip file: 
#		|- importscript.impex
# 		|- KPVoucherProduct.csv
# 
#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
# ---- -------------------------------------------------------------------------
# 
# ---- Export Script -----------------------------------------------------------
"#% impex.setTargetFile(""KPSerialVoucher.csv"");"
insert KPSerialVoucher;serial[unique=true];order(code);sold;voucher(code);
"#% impex.exportItemsFlexibleSearch(""SELECT {k:pk} FROM {KPSerialVoucher AS k } WHERE {k:sold} = false"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), false, false, -1, -1);"
# ---- -------------------------------------------------------------------------
# 
# 
# ---- Import Script -----------------------------------------------------------
$catalogVersion=catalogversion(catalog(id[default=babyartikelProductCatalog]),version[default='Staged'])[unique=true,default=babyartikelProductCatalog:Staged]
# 
insert KPSerialVoucher;serial[unique=true];order(code);sold;voucher(code,KPVoucherProduct );
"#% impex.includeExternalDataMedia(""KPVoucherProduct.csv"", ""UTF-8"", ';', 1 , -1);"
# ---- -------------------------------------------------------------------------
# 