# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
# 	Generate export file as *.csv, NOT as *.zip
#
# On importing data:
# 	On importing Orders, Customers and Addresses, make sure that these files are
#	inside the *.zip file:
#		|- importscript.impex
#		|- PaymentInfo.csv
#		|- AdvancePaymentInfo.csv
#		|- CreditCardPaymentInfo.csv
#		|- DebitCardPaymentInfo.csv
#		|- InvoicePaymentInfo.csv
#		|- KlarnaFinancingPaymentInfo.csv
#		|- KPAmazonPaymentInfo.csv
#		|- KPDebitByCallPaymentInfo.csv
#		|- KPFinancingPaymentInfo.csv
#
#	Copy the Import script below into the importscript.impex file, inside the
#	*.zip file generated by the legacy system
# ------------------------------------------------------------------------------
# 
# ---- Export script -----------------------------------------------------------
"#% impex.setTargetFile(""PaymentInfo.csv"");"
insert PaymentInfo;code[unique=true];user(uid);
"#% impex.exportItems(""SELECT DISTINCT {oe:pk} FROM {OrderEntry AS oe JOIN Order AS o ON {o:pk} = {oe:order} JOIN KPCustomer AS c ON {c:pk} = {o:user} JOIN Address AS a ON {a:owner} = {c:pk} AND ({a:pk} = {o:paymentAddress} OR {a:pk} = {o:deliveryAddress}) JOIN OrderStatus AS os ON {os:pk} = {o:status} JOIN PaymentStatus AS ps ON {ps:pk} = {o:paymentStatus} JOIN PrincipalGroupRelation as pgr ON {pgr.source} = {c.pk} JOIN PrincipalGroup as ug ON {ug.pk} = {pgr.target} } WHERE {c:password} NOT LIKE '%anonymousPassword%' AND {c:uid} LIKE '%@%' AND {ug:uid} <> 'anonymousgroup' AND {os:code} NOT IN('CREATED','CANCELLED') AND {a:duplicate} = true AND {oe:product} IS NOT NULL AND {ps:code} NOT IN('NOTPAID')"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""AdvancePaymentInfo.csv"");"
insert AdvancePaymentInfo;code[unique=true];user(uid);
"#% impex.exportItems("""", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
#
"#% impex.setTargetFile(""CreditCardPaymentInfo.csv"");"
insert CreditCardPaymentInfo;code[unique=true];user(uid);ccOwner;number;pin;type(code);validFromMonth;validFromYear;validToMonth;validToYear;
"#% impex.exportItems("""", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""DebitCardPaymentInfo.csv"");"
insert DebitCardPaymentInfo;code[unique=true];user(uid);accountNumber;baOwner;bank;bankIDNumber;
"#% impex.exportItems("""", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""InvoicePaymentInfo.csv"");"
insert InvoicePaymentInfo;code[unique=true];user(uid);
"#% impex.exportItems("""", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""KlarnaFinancingPaymentInfo.csv"");"
insert KlarnaFinancingPaymentInfo;code[unique=true];user(uid);
"#% impex.exportItems("""", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""KlarnaPaymentInfo.csv"");"
insert KlarnaPaymentInfo;code[unique=true];user(uid);
"#% impex.exportItems("""", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""KPAmazonPaymentInfo.csv"");"
insert KPAmazonPaymentInfo;code[unique=true];user(uid);
"#% impex.exportItems("""", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""KPDebitByCallPaymentInfo.csv"");"
insert KPDebitByCallPaymentInfo;code[unique=true];user(uid);
"#% impex.exportItems("""", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""KPFinancingPaymentInfo.csv"");"
insert KPFinancingPaymentInfo;code[unique=true];user(uid);
"#% impex.exportItems("""", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ------------------------------------------------------------------------------
# 
# 
# ---- Import script -----------------------------------------------------------
insert_update PaymentInfo;code[unique=true];user(uid);
"#% impex.includeExternalDataMedia(""PaymentInfo.csv"", ""UTF-8"", ';', 1 , -1);"
# 
insert_update PaymentInfo;code[unique=true];user(uid);
"#% impex.includeExternalDataMedia(""PaymentInfo.csv"", ""UTF-8"", ';', 1 , -1);"
# 
insert_update PaymentInfo;code[unique=true];user(uid);
"#% impex.includeExternalDataMedia(""PaymentInfo.csv"", ""UTF-8"", ';', 1 , -1);"
# 
insert_update PaymentInfo;code[unique=true];user(uid);
"#% impex.includeExternalDataMedia(""PaymentInfo.csv"", ""UTF-8"", ';', 1 , -1);"
# 
insert_update PaymentInfo;code[unique=true];user(uid);
"#% impex.includeExternalDataMedia(""PaymentInfo.csv"", ""UTF-8"", ';', 1 , -1);"
# 
insert KlarnaFinancingPaymentInfo;code[unique=true];user(uid);
"#% impex.includeExternalDataMedia(""KlarnaFinancingPaymentInfo.csv"", ""UTF-8"", ';', 1 , -1);"
# 
insert KlarnaPaymentInfo;code[unique=true];user(uid);
"#% impex.includeExternalDataMedia(""KlarnaPaymentInfo.csv"", ""UTF-8"", ';', 1 , -1);"
# 
insert KPAmazonPaymentInfo;code[unique=true];user(uid);
"#% impex.includeExternalDataMedia(""KPAmazonPaymentInfo.csv"", ""UTF-8"", ';', 1 , -1);"
# 
insert KPDebitByCallPaymentInfo;code[unique=true];user(uid);
"#% impex.includeExternalDataMedia(""KPDebitByCallPaymentInfo.csv"", ""UTF-8"", ';', 1 , -1);"
# 
insert KPFinancingPaymentInfo;code[unique=true];user(uid);
"#% impex.includeExternalDataMedia(""KPFinancingPaymentInfo.csv"", ""UTF-8"", ';', 1 , -1);"
# ------------------------------------------------------------------------------
# 