# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
# 
# On importing data:
# 	On importing Customer and Address data, make sure that these files are
#	inside the *.zip file: 
#		|- importscript.impex
# 		|- Product.csv
# 
#	#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
# ---- -------------------------------------------------------------------------
# 
# ---- Export Script -----------------------------------------------------------
$catalog=babyartikel;
$version=Staged;
# 
"#% impex.setTargetFile(""PriceHistoryEntry.csv"");"
insert ProductPurchasePriceHistoryRelation;source(code)                  ;target(date)                           ;target(value)[numberformat=##.##];
"#% impex.exportItemsFlexibleSearch(""SELECT {pppr:pk} AS price FROM {ProductPurchasePriceHistoryRelation AS pppr JOIN PriceHistoryEntry AS phe ON {phe:pk} = {pppr:target} JOIN KPProduct AS p ON {p:pk} = {pppr:source} JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = 'Staged' JOIN Catalog AS c ON {c:pk} = {cv:catalog} AND {c:id} = 'babyartikel' } WHERE {p:code} NOT IN({{ SELECT {code} FROM {KPVoucherProduct} }})"");"
# ---- -------------------------------------------------------------------------
# 
# 
# ---- Import Script -----------------------------------------------------------
$catalogVersion=catalogversion(catalog(id[default=babyartikelProductCatalog]),version[default='Staged'])[unique=true,default=babyartikelProductCatalog:Staged]
# 
insert PriceHistoryEntry                  ;product(code, $catalogVersion);date[dateformat=MMM dd, yyyy h:mm:ss a];price(value)                     ;
"#% impex.includeExternalDataMedia(""PriceHistoryEntry.csv"", ""UTF-8"", ';', 1, -1);"
# ---- -------------------------------------------------------------------------
# 