# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
# 	Generate export file as *.csv, NOT as *.zip
#
# On importing data:
# 	On importing Orders, Customers and Addresses, make sure that these files are
#	inside the *.zip file:
#		|- importscript.impex
#		|- Voucher.csv
#
#	Copy the Import script below into the importscript.impex file, inside the
#	*.zip file generated by the legacy system
# ------------------------------------------------------------------------------
# 
# ---- Export script -----------------------------------------------------------
"#% impex.setTargetFile(""SerialVoucher.csv"");"
insert SerialVoucher;code[unique=true];name;description;priority;value;valueString;freeShipping;global;orders(code);discountstring;currency(isocode);absolute;
"#% impex.exportItems(""SerialVoucher"", false);"
# 
"#% impex.setTargetFile(""PromotionVoucher.csv"");"
insert PromotionVoucher;code[unique=true];voucherCode[unique=true];name;description;priority;value;valueString;freeShipping;global;orders(code);discountstring;currency(isocode);absolute;
"#% impex.exportItems(""PromotionVoucher"", false);"
# 
"#% impex.setTargetFile(""OrderRestriction.csv"");"
insert OrderRestriction;&orderRestrictionPK;currency(isocode);description;positive;total;valueOfGoodsOnly;violationMessage;voucher(code);
"#% impex.exportItems(""OrderRestriction"", false);"
# 
"#% impex.setTargetFile(""ProductRestriction.csv"");"
insert ProductRestriction;&productRestrictionPK;description;positive;violationMessage;voucher(code);
"#% impex.exportItems(""ProductRestriction"", false);"
# ------------------------------------------------------------------------------
# 
# 
# ---- Import script -----------------------------------------------------------
insert SerialVoucher;code[unique=true];name;description;priority;value;valueString;freeShipping;global;orders(code);discountstring;currency(isocode);absolute
"#% impex.includeExternalDataMedia( ""SerialVoucher.csv"" , ""UTF-8"", ';',  1 , -1 );"
# 
insert PromotionVoucher;code[unique=true];voucherCode[unique=true];name;description;priority;value;valueString;freeShipping;global;orders(code);discountstring;currency(isocode);absolute
"#% impex.includeExternalDataMedia( ""PromotionVoucher.csv"" , ""UTF-8"", ';',  1 , -1 );"
# 
insert OrderRestriction;&orderRestrictionPK;currency(isocode);description;positive;total;valueOfGoodsOnly;violationMessage;voucher(code)
"#% impex.includeExternalDataMedia( ""OrderRestriction.csv"" , ""UTF-8"", ';',  1 , -1 );"
# 
insert ProductRestriction;&productRestrictionPK;description;positive;violationMessage;voucher(code)
"#% impex.includeExternalDataMedia( ""ProductRestriction.csv"" , ""UTF-8"", ';',  1 , -1 );"
# ------------------------------------------------------------------------------
# 