# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
# 
# On importing data:
# 	On importing Customer and Address data, make sure that these files are
#	inside the *.zip file: 
#		|- importscript.impex
# 		|- Product.csv
# 
#	#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
# ---- -------------------------------------------------------------------------
# 
# ---- Export Script -----------------------------------------------------------
$productCatalog=babyartikel
$version=Staged
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='$version'])[unique=true,default=$productCatalog:$version]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='$version']))
$approvalstatus=approvalstatus(code)[default='approved']
# 
"#% impex.setTargetFile(""Product.csv"");"
insert_update Product;code[unique=true];;name[lang=de];name[lang=en];$approvalstatus;description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];;code;
"#% impex.exportItems(""SELECT {p:pk} FROM {KPProduct AS p JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog AS c ON {c:pk} = {cv:catalog} AND {c:id} = '$productCatalog'} WHERE {p:code} NOT IN({{ SELECT {code} FROM {KPVoucherProduct} }}) AND {p:code} NOT LIKE '%bas'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
#
"#% impex.setTargetFile(""Product_bas.csv"");"
insert_update Product;code[unique=true];;name[lang=de];name[lang=en];$approvalstatus;description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];            ;code;
"#% impex.exportItems(""SELECT {p:pk} FROM {KPProduct AS p JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog AS c ON {c:pk} = {cv:catalog} AND {c:id} = '$productCatalog'} WHERE {p:code} NOT IN({{ SELECT {code} FROM {KPVoucherProduct} }}) AND {p:code} LIKE '%bas'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""VariantProduct.csv"");"
insert_update Allgemein;code[unique=true];;name[lang=de];name[lang=en];baseProduct(code);$approvalstatus;description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];groesse[lang=de];;
"#% impex.exportItems(""SELECT {v:pk} FROM {Allgemein AS v JOIN KPProduct AS p ON {p:pk} = {v:baseProduct} JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog AS c ON {c:pk} = {cv:catalog} AND {c:id} = '$productCatalog'} WHERE {p:code} NOT IN({{ SELECT {code} FROM {KPVoucherProduct} }})"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- -------------------------------------------------------------------------
# 
# 
# ---- Import Script -----------------------------------------------------------
$productCatalog=babyartikelProductCatalog
$version=Staged
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='$version'])[unique=true,default=$productCatalog:$version]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='$version']))
$approvalstatus=approvalstatus(code)[default='approved']
$varianttypeStyle=varianttype(code)[default='HeringStyleVariantProduct']
$varianttypeSize=varianttype(code)[default='HeringSizeVariantProduct']
# 
insert_update HeringProduct;code[unique=true];$catalogVersion;name[lang=de];name[lang=en];$approvalstatus;description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];$varianttypeStyle;
"#% beforeEach: line.put(1,line.get(1)+""-base""); "
"#% impex.includeExternalDataMedia(""Product.csv"", ""UTF-8"", ';', 1, -1);"
#
insert_update HeringStyleVariantProduct;code[unique=true];$catalogVersion;name[lang=de];name[lang=en];$approvalstatus;description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];$varianttypeSize;$baseProduct;
"#% beforeEach: 
        line.put(1, line.get(1)+""-style"");
        line.put(12, line.get(12)+""-base"");
"
"#% impex.includeExternalDataMedia(""Product.csv"", ""UTF-8"", ';', 1, -1);"
# 
insert_update HeringSizeVariantProduct;code[unique=true];$catalogVersion;name[lang=de];name[lang=en];$approvalstatus;description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];;$baseProduct;size[default='unique']
"#% beforeEach: line.put(12, line.get(12)+""-style""); "
"#% impex.includeExternalDataMedia(""Product.csv"", ""UTF-8"", ';', 1, -1);"
# ------------------------------------------------------------------------------
insert_update HeringProduct;code[unique=true];$catalogVersion;name[lang=de];name[lang=en];$approvalstatus;description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];$varianttypeStyle;
"#% beforeEach: line.put(1,line.get(1)+""-base""); "
"#% impex.includeExternalDataMedia(""Product_bas.csv"", ""UTF-8"", ';', 1, -1);"
#
insert_update HeringStyleVariantProduct;code[unique=true];$catalogVersion;name[lang=de];name[lang=en];$approvalstatus;description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];$varianttypeSize;$baseProduct
"#% beforeEach: 
        line.put(1, line.get(1)+""-style"");
        line.put(12, line.get(12)+""-base"");
"
"#% impex.includeExternalDataMedia(""Product_bas.csv"", ""UTF-8"", ';', 1, -1);"
# 
insert_update HeringSizeVariantProduct;code[unique=true];$catalogVersion;name[lang=de];name[lang=en];$baseProduct;$approvalstatus;description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];size[lang=de];;
"#%beforeEach: line.put(5, line.get(5)+""-style""); "
"#% impex.includeExternalDataMedia(""VariantProduct.csv"", ""UTF-8"", ';', 1, -1);"
# ---- -------------------------------------------------------------------------
# 