# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
# 
# On importing data:
# 	On importing Customer and Address data, make sure that these files are
#	inside the *.zip file: 
#		|- importscript.impex
# 		|- Product.csv
# 
#	#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
# ---- -------------------------------------------------------------------------
# 
# ---- Export Script -----------------------------------------------------------
$catalog=babyartikel;
$version=Staged;
# 
"#% impex.setTargetFile(""Product_sale30.csv"");"
insert Product                           ;code[unique=true]                          ;code  ;sale30  ;                                          ;
"#% impex.exportItems(""SELECT {p:pk} FROM {KPProduct AS p JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog AS c ON {c:pk} = {cv:catalog} AND {c:id} = '$catalog'} WHERE {p:code} NOT IN({{ SELECT {code} FROM {KPVoucherProduct} }}) AND {p:sale30} IS NOT NULL"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""Product_sale120.csv"");"
insert Product                           ;code[unique=true]                          ;code  ;sale120 ;                                          ;
"#% impex.exportItems(""SELECT {p:pk} FROM {KPProduct AS p JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog AS c ON {c:pk} = {cv:catalog} AND {c:id} = '$catalog'} WHERE {p:code} NOT IN({{ SELECT {code} FROM {KPVoucherProduct} }}) AND {p:sale120} IS NOT NULL"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""Product_sale365.csv"");"
insert Product                           ;code[unique=true]                          ;code  ;sale356 ;                                          ;
"#% impex.exportItems(""SELECT {p:pk} FROM {KPProduct AS p JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog AS c ON {c:pk} = {cv:catalog} AND {c:id} = '$catalog'} WHERE {p:code} NOT IN({{ SELECT {code} FROM {KPVoucherProduct} }}) AND {p:sale356} IS NOT NULL"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- -------------------------------------------------------------------------
# 
# 
# ---- Import Script -----------------------------------------------------------
$catalogVersion=catalogversion(catalog(id[default=babyartikelProductCatalog]),version[default='Staged'])[unique=true,default=babyartikelProductCatalog:Staged]
# 
insert_update ProductSalesBreakdownRecord;product(code, $catalogVersion)[unique=true];source;quantity;timePeriodInDays[default=30][unique=true] ;
"#% impex.includeExternalDataMedia(""Product_sale30.csv"", ""UTF-8"", ';', 1, -1);"
# 
insert_update ProductSalesBreakdownRecord;product(code, $catalogVersion)[unique=true];source;quantity;timePeriodInDays[default=120][unique=true];
"#% impex.includeExternalDataMedia(""Product_sale120.csv"", ""UTF-8"", ';', 1, -1);"
# 
insert_update ProductSalesBreakdownRecord;product(code, $catalogVersion)[unique=true];source;quantity;timePeriodInDays[default=365][unique=true];
"#% impex.includeExternalDataMedia(""Product_sale365.csv"", ""UTF-8"", ';', 1, -1);"
# ---- -------------------------------------------------------------------------
# 