# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
#	Make sure that the foreign keys, like Product(code), exists in the system 
#		that data will be imported
# 
# On importing data:
# 	On importing Customer and Address data, make sure that these files are
#	inside the *.zip file: 
#		|- importscript.impex
# 		|- CustomerReview.csv
# 		
#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
# ------------------------------------------------------------------------------
# 
# ---- Export script -----------------------------------------------------------
$catalog=babyartikel
$version=Online
# 
"#% impex.setTargetFile(""CustomerReview.csv"");"
insert CustomerReview;blocked;comment;headline;product(code, catalogVersion(catalog(id), version));rating(value);reviewDate[dateformat=dd.MM.yyyy hh:mm:ss];user(uid);
"#% impex.exportItems(""SELECT {cr:pk} FROM {CustomerReview AS cr JOIN KPCustomer AS c ON {c:pk} = {cr:user} JOIN PrincipalGroupRelation as pgr ON {pgr.source} = {c.pk} JOIN PrincipalGroup AS ug ON {ug.pk} = {pgr.target} JOIN KPProduct AS p ON {p:pk} = {cr:product} JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog AS ca ON {ca:pk} = {cv:catalog} AND {ca:id} = '$catalog' } WHERE {ug.uid} <> 'anonymousgroup' AND {c:password} NOT LIKE '%anonymousPassword%' AND {c:uid} LIKE '%@%'"", Collections.EMPTY_MAP, Collections.singletonList(Address.class), true, true, -1, -1);"
# ------------------------------------------------------------------------------
# 
# 
# ---- Import script #1 --------------------------------------------------------
$catalogVersion=catalogVersion(catalog(id[default=babyartikelProductCatalog]),version[default='Online'])[unique=true,default=babyartikelProductCatalog:Online]
# 
insert CustomerReview;blocked;comment;headline;product(code, $catalogVersion                      ;rating(value);reviewDate[dateformat=dd.MM.yyyy hh:mm:ss];user(uid);
"#% impex.includeExternalDataMedia(""CustomerReview.csv"" , ""UTF-8"", ';',  1 , -1);"
# ------------------------------------------------------------------------------
# 