# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
# 
# On importing data:
# 	On importing Customer and Address data, make sure that these files are
#	inside the *.zip file: 
#		|- importscript.impex
# 		|- Product.csv
# 
#	#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
# ---- -------------------------------------------------------------------------
# 
# ---- Export Script -----------------------------------------------------------
$catalog=babyartikel;
$version=Staged;
# 
"#% impex.setTargetFile(""Product.csv"");"
insert Product;code[unique=true];name[lang=de];name[lang=en];;approvalStatus(code);description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];
"#% impex.exportItems(""SELECT {p:pk} FROM {KPProduct as p JOIN CatalogVersion as cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$catalog'} WHERE {p:code} NOT IN({{ SELECT {code} FROM {KPVoucherProduct} }})"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- -------------------------------------------------------------------------
# 
# 
# ---- Import Script -----------------------------------------------------------
$catalogVersion=catalogversion(catalog(id[default=babyartikelProductCatalog]),version[default='Staged'])[unique=true,default=babyartikelProductCatalog:Staged]
# 
insert Product;code[unique=true];name[lang=de];name[lang=en];$catalogVersion;approvalStatus(code)[default='unapproved'];description[lang=de];description[lang=en];shortDescription[lang=de];shortDescription[lang=en];unit(code)[default='pieces'];
"#% impex.includeExternalDataMedia(""Product.csv"", ""UTF-8"", ';', 1 , -1);"
# ---- -------------------------------------------------------------------------
# 
























# ------------------------------------------------------------------------------
# ---------------------- DO NOT USE SCRIPT BELOW -------------------------------
# ---- Export Script -----------------------------------------------------------
"#% impex.setTargetFile(""CategoryProductRelation.csv"");"
insert CategoryProductRelation;source(code);target(code)
"#% impex.exportItems(""SELECT {cpr:pk} FROM {KPProduct as p}, {CatalogVersion as cv}, {Catalog as c}, {CategoryProductRelation as cpr}, {Category as ca} WHERE {p:catalogVersion} = {cv:pk} AND {c:id} = '$catalog' AND {cv:version} = '$version' AND {cpr:target} = {p:pk} AND {cpr:source} = {ca:pk} AND {ca:catalogVersion} = {cv:pk}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- -------------------------------------------------------------------------
# 
# ---- Import Script -----------------------------------------------------------
insert CategoryProductRelation;source(code);target(code)
"#% impex.includeExternalDataMedia(""CategoryProductRelation.csv"", ""UTF-8"", ';', 1 , -1);"
# ---- -------------------------------------------------------------------------