# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
# 
# On importing data:
# 	On importing Customer and Address data, make sure that these files are
#	inside the *.zip file: 
#		|- importscript.impex
# 		|- Product.csv
# 
#	#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
# ---- -------------------------------------------------------------------------
# 
# ---- Export Script -----------------------------------------------------------
$catalog=babyartikel;
$version=Staged;
# 
"#% impex.setTargetFile(""PriceHistoryEntry.csv"");"
insert PriceHistoryEntry;&priceHistoryEntryPK;product(code)                 ;date[dateformat=dd.MM.yyyy hh:mm:ss];value;
"#% impex.exportItems(""SELECT {phe:pk} FROM {ProductPurchasePriceHistoryRelation AS pppr JOIN PriceHistoryEntry AS phe ON {phe:pk} = {pppr:target} JOIN KPProduct AS p ON {p:pk} = {pppr:source} JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = 'Staged' JOIN Catalog AS c ON {c:pk} = {cv:catalog} AND {c:id} = 'babyartikel' } WHERE {p:code} NOT IN({{ SELECT {code} FROM {KPVoucherProduct} }})"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""PurchasePriceHistoryRelation.csv"");"
insert ProductPurchasePriceHistoryRelation;source(code);target(&priceHistoryEntryPK);
"#% impex.exportItems(""SELECT {pppr:pk} FROM {ProductPurchasePriceHistoryRelation AS pppr JOIN PriceHistoryEntry AS phe ON {phe:pk} = {pppr:target} JOIN KPProduct AS p ON {p:pk} = {pppr:source} JOIN CatalogVersion AS cv ON {cv:pk} = {p:catalogVersion} AND {cv:version} = 'Staged' JOIN Catalog AS c ON {c:pk} = {cv:catalog} AND {c:id} = 'babyartikel' } WHERE {p:code} NOT IN({{ SELECT {code} FROM {KPVoucherProduct} }})"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- -------------------------------------------------------------------------
# 
# 
# ---- Import Script -----------------------------------------------------------
$catalogVersion=catalogversion(catalog(id[default=babyartikelProductCatalog]),version[default='Staged'])[unique=true,default=babyartikelProductCatalog:Staged]
# 
"#% impex.setTargetFile(""PriceHistoryEntry.csv"");"
insert PriceHistoryEntry;&priceHistoryEntryPK;product(code, $catalogVersion);date[dateformat=dd.MM.yyyy hh:mm:ss];value;
# 
"#% impex.setTargetFile(""PurchasePriceHistoryRelation.csv"");"
insert Product2SellingPriceHistoryRelation;source(code);target(&priceHistoryEntryPK);
# ---- -------------------------------------------------------------------------
# 