"###########################";;;;;;;;;;;;;;;;
"# Import Klarna Test Data";;;;;;;;;;;;;;;;
"###########################";;;;;;;;;;;;;;;;
"$merchantId=2841";;;;;;;;;;;;;;;;
"$sharedSecret=yPhYMJ3GTNwmlml";;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"$productCatalog=apparelProductCatalog";;;;;;;;;;;;;;;;
"$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]";;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"$customergroup=customergroup";;;;;;;;;;;;;;;;
"$passwordEncoding=md5";;;;;;;;;;;;;;;;
"$defaultPassword=12341234";;;;;;;;;;;;;;;;
"$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']";;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"$currencies=EUR";;;;;;;;;;;;;;;;
"$net=false";;;;;;;;;;;;;;;;
"$defaultCurrency=EUR";;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"$siteUid=apparel-de";;;;;;;;;;;;;;;;
"$contentCatalog=apparel-deContentCatalog";;;;;;;;;;;;;;;;
"$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]";;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Import config properties into impex macros";;;;;;;;;;;;;;;;
"UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]";"pk[unique=true]";;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Load the storefront context root config param";;;;;;;;;;;;;;;;
"$storefrontContextRoot=$config-storefrontContextRoot";;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Create Klarna needed Language objects";;;;;;;;;;;;;;;;
"UPDATE Language";"active[allownull=true]";"isocode[unique=true]";"name[lang=de]";"name[lang=en]";;;;;;;;;;;;
;"true";"de";"Deutsch";"German ";;;;;;;;;;;;
;"true";"da";"Dänisch ";"Danish ";;;;;;;;;;;;
;"true";"fi";"Finnisch ";"Finnish ";;;;;;;;;;;;
;"true";"nl";"Niederländisch ";"Dutch ";;;;;;;;;;;;
;"true";"nb";"Norwegisch ";"Norwegian ";;;;;;;;;;;;
;"true";"sv";"Schwedisch ";"Swedish ";;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Create Klarna needed Country Objects";;;;;;;;;;;;;;;;
"UPDATE Country";"isocode[unique=true,allownull=true]";"name[lang=de]";"active";;;;;;;;;;;;;
;"DE";"Deutschland";"true";;;;;;;;;;;;;
;"AT";"Österreich";"true";;;;;;;;;;;;;
;"DK";"Dänemark";"true";;;;;;;;;;;;;
;"FI";"Finnland";"true";;;;;;;;;;;;;
;"NL";"Niederlande";"true";;;;;;;;;;;;;
;"NO";"Norwegen";"true";;;;;;;;;;;;;
;"SE";"Schweden";"true";;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Create Klarna needed Currency Objects";;;;;;;;;;;;;;;;
"UPDATE Currency";"isocode[unique=true]";"name[lang=de]";"name[lang=en]";"active";"base";"conversion";"digits";"symbol";;;;;;;;
;"EUR";"Euro";"Euro";"true";"true";1;2;"€";;;;;;;;
;"NOK";"NOK";"NOK";"true";"true";1;2;"Nkr";;;;;;;;
;"SEK";"SEK";"SEK";"true";"true";1;2;"Skr";;;;;;;;
;"DKK";"DKK";"DKK";"true";"true";1;2;"Dkr";;;;;;;;
;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Create the Klarna Base Stores";;;;;;;;;;;;;;;;
"INSERT_UPDATE BaseStore";"uid[unique=true]";"name[lang=de]";"name[lang=en]";"catalogs(id)[default=$productCatalog]";"currencies(isocode)[default=$currencies]";"net[default=$net]";"taxGroup(code)[allownull=true]";"storelocatorDistanceUnit(code)";"defaultCurrency(isocode)[default=$defaultCurrency]";"languages(isocode)";"defaultLanguage(isocode)";"deliveryCountries(isocode)";;;;
;"klarna-de";"Klarna Demo-Store DE";"Klarna Demo-Store DE";;;;;"km";;"de";"de";"DE";;;;
;"klarna-at";"Klarna Demo-Store AT";"Klarna Demo-Store AT";;;;;"km";;"de";"de";"AT";;;;
;"klarna-dk";"Klarna Demo-Store DK";"Klarna Demo-Store DK";;"DKK";;;"km";"DKK";"en";"en";"DK";;;;
;"klarna-fi";"Klarna Demo-Store FI";"Klarna Demo-Store FI";;;;;"km";;"en";"en";"FI";;;;
;"klarna-nl";"Klarna Demo-Store NL";"Klarna Demo-Store NL";;;;;"km";;"en";"en";"NL";;;;
;"klarna-no";"Klarna Demo-Store NO";"Klarna Demo-Store NO";;"NOK";;;"km";"NOK";"en";"en";"NO";;;;
;"klarna-se";"Klarna Demo-Store SE";"Klarna Demo-Store SE";;"SEK";;;"km";"SEK";"en";"en";"SE";;;;
;;;;;;;;;;;;;;;;
"# Create klarna CMS Site configurations";;;;;;;;;;;;;;;;
"INSERT_UPDATE CMSSite";"uid[unique=true]";"name[lang=de]";"name[lang=en]";"locale[lang=de]";"locale[lang=en]";"theme(code)";"channel(code)";"stores(uid)";"contentCatalogs(id)[default=$contentCatalog]";"defaultCatalog(id)[default=$productCatalog]";"defaultLanguage(isoCode)";"urlPatterns";"active";"previewURL";"startingPage(uid,$contentCV)";
;"klarna-de";"Klarna DE Website Kleidung";"Klarna DE Website apparel";"de_DE";"en_GB";"black";"B2C";"klarna-de";"apparel-deContentCatalog";;"de";"(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=klarna-de)(|\&.*)$,(?i)^https?://klarna-de\.[^/]+(|/.*|\?.*)$,(?i)^https?://klarna\.de\.[^/]+(|/.*|\?.*)$";"true";"$storefrontContextRoot/?site=klarna-de";"homepage";
;"klarna-at";"Klarna AT Website Kleidung";"Klarna AT Website apparel";"de_DE";"en_GB";"black";"B2C";"klarna-at";"apparel-deContentCatalog";;"de";"(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=klarna-at)(|\&.*)$,(?i)^https?://klarna-a\.[^/]+(|/.*|\?.*)$,(?i)^https?://klarna\.at\.[^/]+(|/.*|\?.*)$";"true";"$storefrontContextRoot/?site=klarna-at";"homepage";
;"klarna-dk";"Klarna DK Website Kleidung";"Klarna DK Website apparel";"de_DE";"en_GB";"black";"B2C";"klarna-dk";"apparel-ukContentCatalog";;"en";"(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=klarna-dk)(|\&.*)$,(?i)^https?://klarna-dk\.[^/]+(|/.*|\?.*)$,(?i)^https?://klarna\.dk\.[^/]+(|/.*|\?.*)$";"true";"$storefrontContextRoot/?site=klarna-dk";"homepage";
;"klarna-fi";"Klarna FI Website Kleidung";"Klarna FI Website apparel";"de_DE";"en_GB";"black";"B2C";"klarna-fi";"apparel-ukContentCatalog";;"en";"(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=klarna-fi)(|\&.*)$,(?i)^https?://klarna-fi\.[^/]+(|/.*|\?.*)$,(?i)^https?://klarna\.fi\.[^/]+(|/.*|\?.*)$";"true";"$storefrontContextRoot/?site=klarna-fi";"homepage";
;"klarna-nl";"Klarna NL Website Kleidung";"Klarna NL Website apparel";"de_DE";"en_GB";"black";"B2C";"klarna-nl";"apparel-ukContentCatalog";;"en";"(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=klarna-nl)(|\&.*)$,(?i)^https?://klarna-nl\.[^/]+(|/.*|\?.*)$,(?i)^https?://klarna\.nl\.[^/]+(|/.*|\?.*)$";"true";"$storefrontContextRoot/?site=klarna-nl";"homepage";
;"klarna-no";"Klarna NO Website Kleidung";"Klarna NO Website apparel";"de_DE";"en_GB";"black";"B2C";"klarna-no";"apparel-ukContentCatalog";;"en";"(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=klarna-no)(|\&.*)$,(?i)^https?://klarna-no\.[^/]+(|/.*|\?.*)$,(?i)^https?://klarna\.no\.[^/]+(|/.*|\?.*)$";"true";"$storefrontContextRoot/?site=klarna-no";"homepage";
;"klarna-se";"Klarna SE Website Kleidung";"Klarna SE Website apparel";"de_DE";"en_GB";"black";"B2C";"klarna-se";"apparel-ukContentCatalog";;"en";"(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=klarna-se)(|\&.*)$,(?i)^https?://klarna-se\.[^/]+(|/.*|\?.*)$,(?i)^https?://klarna\.se\.[^/]+(|/.*|\?.*)$";"true";"$storefrontContextRoot/?site=klarna-se";"homepage";
;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Create KlarnaConfig";;;;;;;;;;;;;;;;
"INSERT_UPDATE KlarnaConfig";"countryConfig(country(isocode)[unique=true])";"description[lang=de]";"description[lang=en]";"merchantId[default=$merchantId]";"sharedSecret[default=$sharedSecret]";"invoiceActive";"accountActive";"campaignActive";"accountMinValue";"accountMaxValue";"showMonthlyCostOnProductDetail";"baseStore(uid)[unique=true]";"absolutDiscountDescriptionText[lang=de]";"absolutDiscountDescriptionText[lang=en]";"relativeDiscountDescriptionText[lang=de]";"relativeDiscountDescriptionText[lang=en]"
;"DE";"Konfiguration der Klarna-Schnittstelle für Basestore klarna-de und Land DE";"Configuration for Klarna gateway belonging to Basestore klarna-de and Country DE";;;"true";"true";"false";100;1000;"true";"klarna-de";"Absoluter Rabatt von";"absolute discount of";"Relativer Rabatt von";"relative discount of"
;"AT";"Konfiguration der Klarna-Schnittstelle für Basestore klarna-at und Land AT";"Configuration for Klarna gateway belonging to Basestore klarna-at and Country AT";;;"true";"false";"false";100;1000;"true";"klarna-at";"Absoluter Rabatt von";"absolute discount of";"Relativer Rabatt von";"relative discount of"
;"DK";"Konfiguration der Klarna-Schnittstelle für Basestore klarna-dk und Land DK";"Configuration for Klarna gateway belonging to Basestore klarna-dk and Country DK";;;"true";"true";"false";1000;10000;"true";"klarna-dk";"Absoluter Rabatt von";"absolute discount of";"Relativer Rabatt von";"relative discount of"
;"FI";"Konfiguration der Klarna-Schnittstelle für Basestore klarna-fi und Land FI";"Configuration for Klarna gateway belonging to Basestore klarna-fi and Country FI";;;"true";"true";"true";100;1000;"true";"klarna-fi";"Absoluter Rabatt von";"absolute discount of";"Relativer Rabatt von";"relative discount of"
;"NL";"Konfiguration der Klarna-Schnittstelle für Basestore klarna-nl und Land NL";"Configuration for Klarna gateway belonging to Basestore klarna-nl and Country NL";;;"true";"true";"false";100;1000;"true";"klarna-nl";"Absoluter Rabatt von";"absolute discount of";"Relativer Rabatt von";"relative discount of"
;"NO";"Konfiguration der Klarna-Schnittstelle für Basestore klarna-no und Land NO";"Configuration for Klarna gateway belonging to Basestore klarna-no and Country NO";;;"true";"true";"true";1000;10000;"true";"klarna-no";"Absoluter Rabatt von";"absolute discount of";"Relativer Rabatt von";"relative discount of"
;"SE";"Konfiguration der Klarna-Schnittstelle für Basestore klarna-se und Land SE";"Configuration for Klarna gateway belonging to Basestore klarna-se and Country SE";;;"true";"true";"true";1000;10000;"true";"klarna-se";"Absoluter Rabatt von";"absolute discount of";"Relativer Rabatt von";"relative discount of"
;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Klarna Payment Modes";;;;;;;;;;;;;;;;
"INSERT_UPDATE StandardPaymentMode";"code[unique=true]";"name[lang=de]";"name[lang=en]";"description[lang=de]";"description[lang=en]";"active";"paymentinfotype(code)";;;;;;;;;
;"klarnaInvoice";"Klarna Rechnung";"Klarna invoice";"Klarna Rechnung";"Klarna invoice";"true";"KlarnaPaymentInfo";;;;;;;;;
;"klarnaAccount";"Klarna Ratenkauf";"Klarna account";"Klarna Ratenkauf";"Klarna account";"true";"KlarnaPaymentInfo";;;;;;;;;
;"klarnaCampaign";"Klarna Ratenkampagne";"Klarna campaign";"Klarna Ratenkampagne";"Klarna campaign";"true";"KlarnaPaymentInfo";;;;;;;;;
;;;;;;;;;;;;;;;;
"# Klarna Payment Modes costs -> Needed?";;;;;;;;;;;;;;;;
"INSERT_UPDATE StandardPaymentModeValue";"paymentmode(code)[unique=true]";"currency(isoCode)[unique=true]";"value";;;;;;;;;;;;;
;"klarnaCampaign";"EUR";0;;;;;;;;;;;;;
;"klarnaCampaign";"USD";0;;;;;;;;;;;;;
;"klarnaCampaign";"GBP";0;;;;;;;;;;;;;
;"klarnaAccount";"EUR";0;;;;;;;;;;;;;
;"klarnaAccount";"USD";0;;;;;;;;;;;;;
;"klarnaAccount";"GBP";0;;;;;;;;;;;;;
;"klarnaInvoice";"EUR";0;;;;;;;;;;;;;
;"klarnaInvoice";"USD";0;;;;;;;;;;;;;
;"klarnaInvoice";"GBP";0;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"INSERT_UPDATE ZoneDeliveryMode";"code[unique=true]";"supportedpaymentmodes(code)";;;;;;;;;;;;;;
;"standard-gross";"klarnaCampaign,klarnaAccount,klarnaInvoice";;;;;;;;;;;;;;
;"premium-gross";"klarnaCampaign,klarnaAccount,klarnaInvoice";;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"INSERT_UPDATE ZoneDeliveryModeValue";"deliverymode(code)[unique=true]";"zone(code)[default='continentalEurope'][unique=true]";"currency(isocode)[unique=true]";"minimum[unique=true]";"value";;;;;;;;;;;
;"standard-gross";;"DKK";0;59,57;;;;;;;;;;;
;"premium-gross";;"DKK";0;111,75;;;;;;;;;;;
;"standard-gross";;"SEK";0;66,49;;;;;;;;;;;
;"premium-gross";;"SEK";0;124,74;;;;;;;;;;;
;"standard-gross";;"NOK";0;59,34;;;;;;;;;;;
;"premium-gross";;"NOK";0;111,33;;;;;;;;;;;
;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Create Klarna needed Tax Objects: Import without currency to get relativ value";;;;;;;;;;;;;;;;
"INSERT_UPDATE Tax";"code[unique=true]";"value";;;;;;;;;;;;;;
;"19_percent";19;;;;;;;;;;;;;;
;"20_percent";20;;;;;;;;;;;;;;
;"21_percent";21;;;;;;;;;;;;;;
;"23_percent";23;;;;;;;;;;;;;;
;"25_percent";25;;;;;;;;;;;;;;
;"7_percent";7;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Create Klarna needed ProductTaxGroup Objects: Import without currency to get relativ value";;;;;;;;;;;;;;;;
"INSERT_UPDATE UserTaxGroup";"code[unique=true]";;;;;;;;;;;;;;;
;"Tax_19_TaxGroup";;;;;;;;;;;;;;;
;"Tax_20_TaxGroup";;;;;;;;;;;;;;;
;"Tax_21_TaxGroup";;;;;;;;;;;;;;;
;"Tax_23_TaxGroup";;;;;;;;;;;;;;;
;"Tax_25_TaxGroup";;;;;;;;;;;;;;;
;"Tax_7_TaxGroup";;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Create Klarna needed TaxRow Objects: Import without currency to get relativ value";;;;;;;;;;;;;;;;
"INSERT_UPDATE TaxRow";"pg(code)[unique=true]";"tax(code)[unique=true]";"value";"ug(code)[unique=true]";"$catalogVersion";;;;;;;;;;;
;"eu-vat-full";"19_percent";19;"Tax_19_TaxGroup";;;;;;;;;;;;
;"eu-vat-full";"20_percent";20;"Tax_20_TaxGroup";;;;;;;;;;;;
;"eu-vat-full";"21_percent";21;"Tax_21_TaxGroup";;;;;;;;;;;;
;"eu-vat-full";"23_percent";23;"Tax_23_TaxGroup";;;;;;;;;;;;
;"eu-vat-full";"25_percent";25;"Tax_25_TaxGroup";;;;;;;;;;;;
;"eu-vat-full";"7_percent";7;"Tax_7_TaxGroup";;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# Create Klarna needed Unit Objects";;;;;;;;;;;;;;;;
"INSERT_UPDATE Unit";"unitType[unique=true]";"code[unique=true]";"conversion";;;;;;;;;;;;;
;"pieces";"pieces";1;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;
"# create klarna specific Discounts for all countries: Import without currency to get relativ value";;;;;;;;;;;;;;;;
"INSERT_UPDATE Discount";"code[unique=true]";"value";"priority";"global";"currency(isocode)";"name[lang=de]";"name[lang=nl]";"name[lang=fi]";"name[lang=da]";"name[lang=nb]";"name[lang=sv]";;;;;
;"totally_free";100;0;"false";;"Gratisartikel";"For free";"For free";"For free";"For free";"For free";;;;;
;"twenty_percent";20;0;"false";;"20% Rabatt";"20% of the price";"20% of the price";"20% of the price";"20% of the price";"20% of the price";;;;;
;"ten_percent";10;0;"false";;"10% Rabatt";"10% of the price";"10% of the price";"10% of the price";"10% of the price";"10% of the price";;;;;
;"fifty_percent";50;0;"false";;"kostet nur die Hälfte";"half the price";"half the price";"half the price";"half the price";"half the price";;;;;
;"4_ahalf_off_EUR";4,5;10;"false";"EUR";"4,5 Euro weniger";"4,5 Euro less";"4,5 Euro less";"4,5 Euro less";"4,5 Euro less";"4,5 Euro less";;;;;
;"4_ahalf_off_DKK";4,5;10;"false";"DKK";"4,5 DKK weniger";"4,5 DKK less";"4,5 DKK less";"4,5 DKK less";"4,5 DKK less";"4,5 DKK less";;;;;
;"4_ahalf_off_SEK";4,5;10;"false";"SEK";"4,5 SEK weniger";"4,5 SEK less";"4,5 SEK less";"4,5 SEK less";"4,5 SEK less";"4,5 SEK less";;;;;
;"4_ahalf_off_NOK";4,5;10;"false";"NOK";"4,5 NOK weniger";"4,5 NOK less";"4,5 NOK less";"4,5 NOK less";"4,5 NOK less";"4,5 NOK less";;;;;
;"3_off_EUR";3;10;"false";"EUR";"3 Euro weniger";"3 Euro less";"3 Euro less";"3 Euro less";"3 Euro less";"3 Euro less";;;;;
;"3_off_DKK";3;10;"false";"DKK";"3 DKK weniger";"3 DKK less";"3 DKK less";"3 DKK less";"3 DKK less";"3 DKK less";;;;;
;"3_off_SEK";3;10;"false";"SEK";"3 SEK weniger";"3 SEK less";"3 SEK less";"3 SEK less";"3 SEK less";"3 SEK less";;;;;
;"3_off_NOK";3;10;"false";"NOK";"3 NOK weniger";"3 NOK less";"3 NOK less";"3 NOK less";"3 NOK less";"3 NOK less";;;;;
;"10_off_EUR";10;10;"false";"EUR";"10 Euro weniger";"10 Euro less";"10 Euro less";"10 Euro less";"10 Euro less";"10 Euro less";;;;;
;"10_off_DKK";10;10;"false";"DKK";"10 DKK weniger";"10 DKK less";"10 DKK less";"10 DKK less";"10 DKK less";"10 DKK less";;;;;
;"10_off_SEK";10;10;"false";"SEK";"10 SEK weniger";"10 SEK less";"10 SEK less";"10 SEK less";"10 SEK less";"10 SEK less";;;;;
;"10_off_NOK";10;10;"false";"NOK";"10 NOK weniger";"10 NOK less";"10 NOK less";"10 NOK less";"10 NOK less";"10 NOK less";;;;;
;"global_5_off_EUR";5;10;"true";"EUR";"5 Euro weniger";"5 Euro less";"5 Euro less";"5 Euro less";"5 Euro less";"5 Euro less";;;;;
;"global_5_off_DKK";5;10;"true";"DKK";"5 DKK weniger";"5 DKK less";"5 DKK less";"5 DKK less";"5 DKK less";"5 DKK less";;;;;
;"global_5_off_SEK";5;10;"true";"SEK";"5 SEK weniger";"5 SEK less";"5 SEK less";"5 SEK less";"5 SEK less";"5 SEK less";;;;;
;"global_5_off_NOK";5;10;"true";"NOK";"5 NOK weniger";"5 NOK less";"5 NOK less";"5 NOK less";"5 NOK less";"5 NOK less";;;;;
;"global_thirty_percent";30;10;"true";;"30 % Rabatt auf Warenkorb";"30% of the cart";"30% of the cart";"30% of the cart";"30% of the cart";"30% of the cart";;;;;
;;;;;;;;;;;;;;;;
"# update Klarna Base Stores with UserTaxGroup";;;;;;;;;;;;;;;;
"UPDATE BaseStore";"uid[unique=true]";"taxGroup(code)";;;;;;;;;;;;;;
;"klarna-de";"Tax_19_TaxGroup";;;;;;;;;;;;;;
;"klarna-at";"Tax_20_TaxGroup";;;;;;;;;;;;;;
;"klarna-dk";"Tax_25_TaxGroup";;;;;;;;;;;;;;
;"klarna-fi";"Tax_23_TaxGroup";;;;;;;;;;;;;;
;"klarna-nl";"Tax_21_TaxGroup";;;;;;;;;;;;;;
;"klarna-no";"Tax_25_TaxGroup";;;;;;;;;;;;;;
;"klarna-se";"Tax_25_TaxGroup";;;;;;;;;;;;;;
