# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
#	Make sure that the foreign keys, like Language(isocode) or Country(isocode),
#		exists in the system that data will be imported
# 
# On importing data:
# 	On importing Customer and Address data, make sure that these files are
#	inside the *.zip file: 
#		|- importscript.impex
# 		|- Customer.csv
#		|- Address.csv
# 		
#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
#	
#	Import headers in order (#1, then #2, then #3, and so on...)
#	
#	Change "country(isocode)" property to 
#	"country[translator=de.kpfamily.core.translators.KPUppercaseTranslator]"
#	
#	Change "KPCustomer" type to "Customer"
#	
#	Change "defaultPaymentAddress(email)[unique=true]" property to 
#	"uid[unique=true" in Customer type
# ------------------------------------------------------------------------------
#
# ---- Export script -----------------------------------------------------------
"#% impex.setTargetFile(""Address.csv"");"
insert Address;&addressPK;appartment;billingAddress[allownull=true];building;cellphone;company;contactAddress[allownull=true];country(isocode);dateofbirth[dateformat=dd.MM.yyyy hh:mm:ss];department;district;duplicate;email;fax;firstname;gender(code,itemtype(code));lastname;middlename;middlename2;original(&addressPK);owner(Customer.uid);phone1;phone2;pobox;postalcode;publicKey;region(isocode);remarks;streetname;streetnumber;town;unloadingAddress[allownull=true];url;
"#% impex.exportItems(""SELECT DISTINCT {a:pk} FROM {Address AS a JOIN KPCustomer AS c ON {c:pk} = {a:owner} AND ({a:pk} = {c:defaultPaymentAddress} OR {a:pk} = {c:defaultShipmentAddress}) JOIN PrincipalGroupRelation as pgr ON {pgr.source} = {c.pk} JOIN PrincipalGroup as ug ON {ug.pk} = {pgr.target} } WHERE {ug.uid} <> 'anonymousgroup' AND {c:password} NOT LIKE '%anonymousPassword%' AND {c:uid} LIKE '%@%'"", Collections.EMPTY_MAP, Collections.singletonList(Address.class), true, true, -1, -1);"
#
"#% impex.setTargetFile(""Customer.csv"");"
insert KPCustomer;&customerPK;uid[unique=true];customerID[unique=true];description[allownull=true];loginDisabled[allownull=true];name;password[allownull=true];passwordAnswer[allownull=true];passwordQuestion[allownull=true];defaultPaymentAddress(&addressPK);defaultShipmentAddress(&addressPK);sessionLanguage(isocode);sessionCurrency(isocode)
"#% impex.exportItems(""SELECT DISTINCT {c:pk} FROM {Address AS a JOIN KPCustomer AS c ON {c:pk} = {a:owner} AND ({a:pk} = {c:defaultPaymentAddress} OR {a:pk} = {c:defaultShipmentAddress}) JOIN PrincipalGroupRelation as pgr ON {pgr.source} = {c.pk} JOIN PrincipalGroup as ug ON {ug.pk} = {pgr.target} } WHERE {ug.uid} <> 'anonymousgroup' AND {c:password} NOT LIKE '%anonymousPassword%' AND {c:uid} LIKE '%@%'"", Collections.EMPTY_MAP, Collections.singletonList(Customer.class), true, true, -1, -1  );"
# ------------------------------------------------------------------------------
# 
#
# ---- Import script #1 --------------------------------------------------------
insert Address;&addressPK;appartment;billingAddress[allownull=true];building;cellphone;company;contactAddress[allownull=true];country[translator=de.kpfamily.core.translators.KPCountryTypeTranslator][default=de];dateofbirth[dateformat=dd.MM.yyyy hh:mm:ss];department;district;duplicate;email;fax;firstname;gender(code,itemtype(code));lastname;middlename;middlename2;original(&addressPK);owner(Customer.uid)[allownull=true];phone1;phone2;pobox;postalcode;publicKey;region(isocode);remarks;streetname;streetnumber;town;unloadingAddress[allownull=true];url;shippingAddress[default=true]
"#% impex.includeExternalDataMedia(""Address.csv"" , ""UTF-8"", ';',  1 , -1);"
#
insert Customer;&customerPK;uid[unique=true];customerID[unique=true];description[allownull=true];loginDisabled[allownull=true];name;password[allownull=true];passwordAnswer[allownull=true];passwordQuestion[allownull=true];defaultPaymentAddress(&addressPK);defaultShipmentAddress(&addressPK);sessionLanguage(isocode);sessionCurrency(isocode)
"#% impex.includeExternalDataMedia(""Customer.csv"" , ""UTF-8"", ';',  1 , -1);"
# ------------------------------------------------------------------------------
#