# ---- Instructions ----
# *** Before doing any instructions, verify if these are not done already ***
#
# Before exporting data:
# Generate export file as *.csv, NOT as *.zip
#
# After exporting, Before importing data, do the following in IMPORTING file:
# Change "insert_update" command to "insert"
# Change "KPCustomer" type to "Customer"
# Change "defaultPaymentAddress(email)[unique=true]" property to "uid[unique=true]"
# Change ALL "pk" properties to "documentID"
# 
# On importing data:
# Import data with the generated *.csv file, which contains impex header and data
# 
# ---- Extension: kpfamilydata ---- Type: KPCustomer ----
"#% impex.setTargetFile( ""Customer.csv"" );"
insert_update KPCustomer;@password[translator=de.hybris.platform.impex.jalo.translators.UserPasswordTranslator];customerID[unique=true];description;loginDisabled[allownull=true];name;password;passwordAnswer;passwordQuestion;defaultPaymentAddress(email)[unique=true]
"#% impex.exportItems( ""SELECT {c:pk} FROM {KPCustomer AS c} WHERE {c:password}  NOT LIKE '%anonymousPassword%'"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1  );"

# ---- Extension: core ---- Type: Address ----
"#% impex.setTargetFile( ""Address.csv"" );"
insert_update Address;pk[unique=true];appartment;billingAddress[allownull=true];building;cellphone;company;contactAddress[allownull=true];country(isocode);creationtime[forceWrite=true,dateformat=dd.MM.yyyy hh:mm:ss];dateofbirth[dateformat=dd.MM.yyyy hh:mm:ss];department;district;duplicate;email;fax;firstname;gender(code,itemtype(code));lastname;middlename;middlename2;original(pk);owner(pk)[allownull=true];phone1;phone2;pobox;postalcode;publicKey;region(isocode);remarks;shippingAddress[allownull=true];streetname;streetnumber;title(code);town;unloadingAddress[allownull=true];url
"#% impex.exportItems( ""Address"" , false );"