# ---- Instructions ----
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
# Generate export file as *.csv, NOT as *.zip
#
# After exporting, Before importing data, do the following in IMPORTING file:
# Change "insert_update" command to "insert"
# Change "KPCustomer" type to "Customer"
# 
# On Customer impex header:
# 	Change "defaultPaymentAddress(pk)[unique=true]" property to "defaultPaymentAddress(&addressPK)[unique=true]"
#	Change "defaultShipmentAddress(pk)" property to "defaultShipmentAddress(&addressPK)"
#	Change "email" property to "uid[unique=true]"
#
# On Address impex header:
# 	Change ALL "pk" properties to "&pk" in Address impex header
# 
# On importing data:
# On importing Customer and Address data, create a new *.zip file with these files inside: 
#	migration_import_Customer_Address_header.impex
# 	migration_import_Customer_data.csv
#	migration_import_Address_data.csv
#
#

# ---- Extension: core ---- Type: Address ----
"#% impex.setTargetFile( ""Address.csv"" );"
insert_update Address;pk[unique=true];appartment;billingAddress[allownull=true];building;cellphone;company;contactAddress[allownull=true];country(isocode);creationtime[forceWrite=true,dateformat=dd.MM.yyyy hh:mm:ss];dateofbirth[dateformat=dd.MM.yyyy hh:mm:ss];department;district;duplicate;email;fax;firstname;gender(code,itemtype(code));lastname;middlename;middlename2;original(pk);owner(pk)[allownull=true];phone1;phone2;pobox;postalcode;publicKey;region(isocode);remarks;shippingAddress[allownull=true];streetname;streetnumber;title(code);town;unloadingAddress[allownull=true];url
"#% impex.exportItems( ""SELECT {pk} FROM {Address} WHERE {duplicate} ='false'"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1  );"