# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
# 	Generate export file as *.csv, NOT as *.zip
#	Make sure that the foreign keys, like language(isocode)
#
# On importing data:
# 	On importing Orders, Customers and Addresses, make sure that these files are
#	inside the *.zip file:
#		|- importscript.impex
#		|- Order.csv
#		|- Customer.csv
#		|- Address.csv
#
#	Copy the Import script below into the importscript.impex file, inside the
#	*.zip file generated by the legacy system
#	
#	Import headers in order (#1, then #2, then #3, and so on...)
#	
#	Change "country(isocode)" pro perty to
#	"country[translator=de.kpfamily.core.translators.KPUppercaseTranslator]"
#	
#	Change "KPCustomer" type to "Customer"
#	
#	Change "defaultPaymentAddress(email)[unique=true]" property to 
#	"uid[unique=true" in Customer type
#	
#	Change "insert" commando in "Customer" type to "update" command
# ------------------------------------------------------------------------------
# 
# ---- Export script -----------------------------------------------------------
"#% impex.setTargetFile( ""Order.csv"" );"
insert Order;&orderPK;code[unique=true];currency(isocode)[allownull=true];date[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];deliveryAddress(&addressPK);deliveryCost;exportStatus(code);globalDiscountValues;net[allownull=true];owner(pk);paymentAddress(&addressPK);paymentCost;status(code);statusInfo;subtotal;totalDiscounts;totalPrice;totalTax;user(defaultPaymentAddress(email))[allownull=true];
"#% impex.exportItems(""SELECT {o:pk} FROM {Order AS o JOIN KPCustomer AS c ON {c:pk} = {o:user} JOIN Address AS a ON {a:pk} = {c:defaultPaymentAddress} AND LOWER({c:uid}) = LOWER({a:email}) } WHERE {c:password} NOT LIKE '%anonymousPassword%'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ------------------------------------------------------------------------------

"#% impex.setTargetFile( ""Customer.csv"" );"
insert KPCustomer;&customerPK;defaultPaymentAddress(email)[unique=true]
"#% impex.exportItems(""SELECT {c:pk} FROM {Order AS o JOIN KPCustomer AS c ON {c:pk} = {o:user} JOIN Address AS a ON {a:pk} = {c:defaultPaymentAddress} AND LOWER({c:uid}) = LOWER({a:email}) } WHERE {c:password} NOT LIKE '%anonymousPassword%'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ------------------------------------------------------------------------------

"#% impex.setTargetFile( ""Address.csv"" );"
insert Address;&addressPK;appartment;billingAddress[allownull=true];building;cellphone;company;contactAddress[allownull=true];country(isocode);dateofbirth[dateformat=dd.MM.yyyy hh:mm:ss];department;district;duplicate;email;fax;firstname;gender(code,itemtype(code));lastname;middlename;middlename2;original(&addressPK);owner(&customerPK)[allownull=true];phone1;phone2;pobox;postalcode;publicKey;region(isocode);remarks;shippingAddress[allownull=true];streetname;streetnumber;town;unloadingAddress[allownull=true];url
"#% impex.exportItems( ""SELECT {a:pk} FROM {Order AS o JOIN KPCustomer AS c ON {c:pk} = {o:user} JOIN Address AS a ON {a:pk} = {c:defaultPaymentAddress} AND LOWER({c:uid}) = LOWER({a:email}) } WHERE {c:password} NOT LIKE '%anonymousPassword%'"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1  );"
# ------------------------------------------------------------------------------
#
#
#
# ---- Import Script -----------------------------------------------------------
insert Order;&orderPK;code[unique=true];currency(isocode)[allownull=true];date[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];deliveryAddress(&addressPK);deliveryCost;exportStatus(code);globalDiscountValues;net[allownull=true];owner(pk);paymentAddress(&addressPK);paymentCost;status(code);statusInfo;subtotal;totalDiscounts;totalPrice;totalTax;user(defaultPaymentAddress(email))[allownull=true]
"#% impex.includeExternalDataMedia( ""Order.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

update KPCustomer;&customerPK;uid[unique=true]
"#% impex.includeExternalDataMedia( ""Customer.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------

insert Address;&addressPK;appartment;billingAddress[allownull=true];building;cellphone;company;contactAddress[allownull=true];country[translator=de.kpfamily.core.translators.KPCountryTypeTranslator];dateofbirth[dateformat=dd.MM.yyyy hh:mm:ss];department;district;duplicate;email;fax;firstname;gender(code,itemtype(code));lastname;middlename;middlename2;original(&addressPK);owner(&customerPK)[allownull=true];phone1;phone2;pobox;postalcode;publicKey;region(isocode);remarks;shippingAddress[allownull=true];streetname;streetnumber;town;unloadingAddress[allownull=true];url
"#% impex.includeExternalDataMedia( ""Address.csv"" , ""UTF-8"", ';',  1 , -1 );"
#-----------------------------------------------------------
