# ---- Instructions ----
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before importing 'StockLevel' from 'KPProduct':
#
# Change the import header to:
#
# INSERT_UPDATE StockLevel;productCode[unique=true];available;reserved;warehouse(code)[unique=true,default='default'];

$catalog=babyartikel
$version=Staged

# ---- Extension: kpfamilydata ---- Type: KPProduct ----
"#% impex.setTargetFile( ""KPProduct.csv"" );"
insert_update KPProduct;code[unique=true];pixiStockQuantity;pixiOpenSuppliersOrders
"#% impex.exportItems( ""SELECT {p:pk} FROM {KPProduct as p}, {CatalogVersion as cv}, {Catalog as c} WHERE {p:catalogVersion}={cv:pk} AND {c:id}='$catalog' AND {cv:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1  );"
