# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
#	Make sure that the foreign keys exists in the system that data will be
#		imported
# 
# On importing data:
# 	On importing Category data, make sure that these files are inside the *.zip
#	file: 
#		|- importscript.impex
# 		|- Category.csv
# 		
#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
#	
#	Import headers in order (#1, then #2, then #3, and so on...)
#	
# ------------------------------------------------------------------------------
#
# ---- Export script -----------------------------------------------------------
# ---- Extension: category ---- Type: Category ----
"#% impex.setTargetFile( ""Category.csv"" );"
insert KPCategory;pk;code[unique=true,allownull=true];detail(catalogVersion(catalog(id),version),code);description[lang=de];description[lang=en];owner(pk);name[lang=de];name[lang=en];pageTitle[lang=de];pageTitle[lang=en];showOnCategoriesPage[allownull=true];url[unique=true]
"#% impex.exportItems( ""KPCategory"" , false );"


# ---- Import script -----------------------------------------------------------
insert Category;&categoryPK;code[unique=true,allownull=true];detail(catalogVersion(catalog(id),version),code);description[lang=de];description[lang=en];owner(&categoryPK);name[lang=de];name[lang=en];pageTitle[lang=de];pageTitle[lang=en];showOnCategoriesPage[allownull=true];url[unique=true]
"#% impex.includeExternalDataMedia(""Category.csv"", ""UTF-8"", ';', 1, -1);"
---- ---------------------------------------------------------------------- ----
