# ---- Instructions ----
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before importing:
# Change "insert_update" command to "insert"
# Change "product(code)" property to "productId(code)[unique=true]"
# Change all "." (dot) characters to "," (comma)
# 

$catalog=babyartikel
$version=Staged

INSERT PriceRow;product(code);price;unit(code[unique=true,default=pieces]);currency(isocode)[unique=true,default=EUR];minqtd[default=1];unitFactor[default=1];net[default=false]
"#% impex.exportItems(""SELECT {PR:pk} FROM {PriceRow as PR}, {KPProduct as P}, {CatalogVersion as CV}, {Catalog as C} WHERE {PR:product}={P:PK} AND {P:catalogversion}={CV:PK} AND {CV:catalog}={C:PK} AND {C:id}='$catalog' AND {CV:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1  );"