# ---- Instructions ------------------------------------------------------------
# *** Before doing any instructions, verify if it hasn't already done  ***
#
# Before exporting data:
#	Copy only the Export script below
#	Generate export file as *.zip, NOT as *.csv
#	Make sure that the foreign keys exists in the system that data will be
#		imported
# 
# On importing data:
# 	On importing Category data, make sure that these files are inside the *.zip
#	file: 
#		|- importscript.impex
# 		|- Category.csv
# 		
#	Copy the  Import script below into the imporscript.impex file, inside the
#	*.zip file generated by the legacy system
#	
#	Import headers in order (#1, then #2, then #3, and so on...)
#	
# ------------------------------------------------------------------------------
#
# ---- Export script -----------------------------------------------------------
$catalog=babyartikel;
$version=Staged;
"#% impex.setTargetFile(""Category.csv"");"
insert KPCategory;&categoryPK;code[unique=true,allownull=true];detail(catalogVersion(catalog(id),version),code);description[lang=de];description[lang=en];owner(&categoryPK);name[lang=de];name[lang=en]
"#% impex.exportItems(""SELECT {c:pk} FROM {Category AS c JOIN CatalogVersion as cv ON {c:catalogVersion} = {cv:pk} JOIN Catalog as ct ON {ct:pk} = {cv:catalog} } WHERE {ct:id} = '$catalog' AND {cv:version} = '$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CategoryCategoryRelation.csv"");"
insert CategoryCategoryRelation;source(code);target(code)
"#% impex.exportItems(""SELECT {ccr:pk} FROM {CategoryCategoryRelation AS ccr JOIN Category AS c ON {c:pk} = {ccr:source} JOIN CatalogVersion as cv ON {c:catalogVersion} = {cv:pk} JOIN Catalog as ct ON {ct:pk} = {cv:catalog} } WHERE {ct:id} = '$catalog' AND {cv:version} = '$version'"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# ---- -------------------------------------------------------------------------


# ---- Import script -----------------------------------------------------------
insert Category;&categoryPK;code[unique=true,allownull=true];detail(catalogVersion(catalog(id),version),code);description[lang=de];description[lang=en];owner(&categoryPK);name[lang=de];name[lang=en]
"#% impex.includeExternalDataMedia(""Category.csv"", ""UTF-8"", ';', 1, -1);"
# 
insert CategoryCategoryRelation;source(code);target(code)
"#% impex.includeExternalDataMedia(""CategoryCategoryRelation.csv"", ""UTF-8"", ';', 1, -1);"
# ---- ---------------------------------------------------------------------- --
