#Antes de realizar a IMPORTAÇÃO os seguintes passos devem ser realizados: 
#- trocar o INSERT por INSERT_UPDATE
#- mudar a coluna product(code) para productId(code)[unique=true]
#- substituir todos os . (ponto) por , (virgula)

$catalog=babyartikel
$version=Staged

# ---- Extension: kpfamilydata ---- Type: KPProduct ----
"#% impex.setTargetFile( ""KPProduct.csv"" );"
insert_update KPProduct;code[unique=true];pixiStockQuantity;pixiOpenSuppliersOrders
"#% impex.exportItems( ""SELECT {p:pk} FROM {KPProduct as p}, {CatalogVersion as cv}, {Catalog as c} WHERE {p:catalogVersion}={cv:pk} AND {c:id}='$catalog' AND {cv:version}='$version'"", Collections.EMPTY_MAP, Collections.singletonList( Item.class ), true, true, -1, -1  );"

