#
# Import Correios Delivery Modes / Zones
#
#% impex.setLocale(new Locale("pt", "BR"));

# Currencies
$brCurrency=BRL
$lang=pt

# Codigo do Servico
INSERT_UPDATE CorreiosCodigoServico;code[unique=true];name[lang=$lang];
;SEDEX_VAREJO;40010;
;SEDEX_A_COBRAR_VAREJO;40045;
;SEDEX_10_VAREJO;40215;
;SEDEX_HOJE_VAREJO;40290;
;PAC_VAREJO;41106;

# Correios DM
INSERT_UPDATE CorreiosDeliveryMode;code[unique=true];servico(code)[unique=true];name[lang=$lang];net;active
;correios-sedex;SEDEX_VAREJO;"Correios Sedex";false;true
;correios-sedex-a-cobrar;SEDEX_A_COBRAR_VAREJO;"Correios Sedex a Cobrar";false;true
;correios-sedex10;SEDEX_10_VAREJO;"Correios Sedex10";false;true
;correios-sedex-hoje;SEDEX_HOJE_VAREJO;"Correios Sedex Hoje";false;true
;correios-pac;PAC_VAREJO;"Correios Pac";false;true

INSERT_UPDATE ZoneDeliveryModeValue;deliveryMode(code)[unique=true];zone(code)[default='br'][unique=true];currency(isocode)[unique=true];value;minimum[unique=true]
;correios-sedex;;$brCurrency;0,00;0,00
;correios-sedex-a-cobrar;;$brCurrency;0,00;0,00
;correios-sedex10;;$brCurrency;0,00;0,00
;correios-sedex-hoje;;$brCurrency;0,00;0,00
;correios-pac;;$brCurrency;0,00;0,00


INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;dzarm;correios-sedex
;dzarm;correios-sedex-a-cobrar
;dzarm;correios-sedex10
;dzarm;correios-sedex-hoje
;dzarm;correios-pac

##############################
# Insert DeliveryMode taxes
##############################
#INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
#;correios-sedex;FR000000;BR
#;correios-sedex-a-cobrar;FR000000;BR
#;correios-sedex10;FR000000;BR
#;correios-sedex-hoje;FR000000;BR
#;correios-pac;FR000000;BR