<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="formElement" tagdir="/WEB-INF/tags/desktop/formElement"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="theme" tagdir="/WEB-INF/tags/shared/theme"%>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>
<%@ taglib prefix="cart" tagdir="/WEB-INF/tags/desktop/cart"%>
<!-- <section class="col-3 column"> -->
<!--     <div class="banner"> -->
<%--         <img src="/store/_ui/desktop/theme-${themeName}/images/identificacao-banner.jpg"> --%>
<%--         <p><spring:theme code="text.fliegercommerce.texto44"/></p> --%>
<!--         <p> -->
<%--             <strong><spring:theme code="text.fliegercommerce.texto45"/></strong> --%>
<!--         </p> -->
<!--     </div> -->
<!-- </section> -->
<h2>Vorteile Kundenkonto</h2>
<ul>
	<li>Rabatte auf jede Bestellung</li>
	<li>Wunschliste nutzen</li>
	<li>Bestellstatus einsehen</li>
	<li>uvm.</li>
</ul>