######################
# Configuration part #
######################

## Importing settings (bazaarvoiceConfig)
#########################################
INSERT_UPDATE BazaarvoiceConfig; code[unique=true]; clientName; ftpUserName; ftpPassword; zone; seoKey; ftpServer; showReviewsScript;showQuestionsScript; isFamiliesEnabled
;BV_Babyartikel;kp-family;a3AtZmFtaWx5;azR5UHNuTXklMTc5;MainSiteHybris5;kp-family-1d6daae5652b820af2d4f4ba28f6c04e;sftp7.bazaarvoice.com;"";"";false

## Setting bazaarvoiceConfig to websites
########################################
INSERT_UPDATE CMSSite; uid[unique=true]; bvConfig(code);
;babyartikel;BV_Babyartikel;

###############
# Export part #
###############

## Creating a cronjob for exporting data to BV
##############################################
INSERT_UPDATE BazaarvoiceProductFeedExportCronJob; code[unique=true];job(code);bazaarvoiceStorefront(uid);singleExecutable;sessionLanguage(isocode)
;bvProductFeedBabyartikel;bazaarvoiceProductFeedExporter;babyartikel;false;en

## Creating a trigger for cronjob
#################################
INSERT_UPDATE Trigger;cronJob(code)[unique=true];cronExpression
;bvProductFeedBabyartikel; 0 2 22 * * ?



