$version=Staged
$contentCatalog=babyartikelContentCatalog
$contentCatalogName=Babyartikel Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default='$version'])[default=$contentCatalog:$version]
# 
$productCatalog=babyartikelProductCatalog
$productCatalogName=Babyartikel Content Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]), version[default='$version'])[unique=true, default=$productCatalog:$version]
# 
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
# 
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
# 
$product=product(code, $productCV);
$category=category(code, $productCV);
# 
$siteResource=jar:de.hybris.merchandise.initialdata.constants.MerchandiseInitialDataConstants&/merchandiseinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:de.hybris.merchandise.initialdata.constants.MerchandiseInitialDataConstants&/merchandiseinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:de.hybris.merchandise.initialdata.constants.MerchandiseInitialDataConstants&/merchandiseinitialdata/import/sampledata/cockpits/cmscockpit
$mediaTranslator=de.hybris.platform.impex.jalo.media.MediaDataTranslator
# 
# 
# --------------------------------------------------------------------------------------------------
# Hybris default WCMS content 
# --------------------------------------------------------------------------------------------------
# 
"#% impex.setTargetFile(""CMSSite.csv"");"
insert_update CMSSite;activeFrom[dateformat=dd.MM.yyyy hh:mm:ss];activeUntil[dateformat=dd.MM.yyyy hh:mm:ss];active[allownull=true];anonymousCartRemovalAge;cartRemovalAge;channel(code,itemtype(code));defaultCatalog(id);defaultLanguage(isocode);defaultPreviewCatalog(id);defaultPreviewCategory($contentCV,code);defaultPreviewProduct($productCV,code);defaultPromotionGroup(Identifier);locale[lang=de];locale[lang=en];name[lang=de];name[lang=en];openPreviewInNewTab[allownull=true];previewURL;redirectURL;siteMaps($contentCV,code);solrFacetSearchConfiguration(name);startingPage($contentCV,uid);theme(code,itemtype(code));uid[unique=true,allownull=true];urlEncodingAttributes;urlPatterns;siteMapConfig(&SiteMapConfigPK);
"#% impex.exportItems(""SELECT {x:pk} FROM {CMSSite AS x}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CatalogsForCMSSite.csv"");"
insert_update CatalogsForCMSSite;language(isocode)[unique=true];qualifier;reverseSequenceNumber;sequenceNumber;source(uid)[unique=true,allownull=true];target(id)[unique=true,allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {CatalogsForCMSSite AS x}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""BannerComponent.csv"");"
insert_update BannerComponent;$contentCV[unique=true,allownull=true];content[lang=de];content[lang=en];external[allownull=true];headline[lang=de];headline[lang=en];media($contentCV,code)[lang=de];media($contentCV,code)[lang=en];name;onlyOneRestrictionMustApply[allownull=true];page($contentCV,uid);uid[unique=true,allownull=true];urlLink;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {BannerComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""SimpleBannerComponent.csv"");"
insert_update SimpleBannerComponent;$contentCV[unique=true,allownull=true];external[allownull=true];media($contentCV,code)[lang=de];media($contentCV,code)[lang=en];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];urlLink;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {SimpleBannerComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""DynamicBannerComponent.csv"");"
insert_update DynamicBannerComponent;$contentCV[unique=true,allownull=true];external[allownull=true];media($contentCV,code)[lang=de];media($contentCV,code)[lang=en];mediaCodePattern;name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];urlLink;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {DynamicBannerComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CMSLinkComponent.csv"");"
insert_update CMSLinkComponent;$contentCV[unique=true,allownull=true];category($productCV,code);categoryPOS;contentPage($contentCV,uid);contentPagePOS;external[allownull=true];linkName[lang=de];linkName[lang=en];name;onlyOneRestrictionMustApply[allownull=true];product($productCV,code);productPOS;styleAttributes;target(code,itemtype(code))[allownull=true];uid[unique=true,allownull=true];url;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {CMSLinkComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""MiniCartComponent.csv"");"
insert_update MiniCartComponent;$contentCV[unique=true,allownull=true];lightboxBannerComponent($contentCV,uid);name;onlyOneRestrictionMustApply[allownull=true];shownProductCount[allownull=true];title[lang=de];title[lang=en];totalDisplay(code,itemtype(code))[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {MiniCartComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""NavigationBarComponent.csv"");"
insert_update NavigationBarComponent;$contentCV[unique=true,allownull=true];dropDownLayout(code,itemtype(code));link($contentCV,uid)[allownull=true];name;navigationNode($contentCV,uid);onlyOneRestrictionMustApply[allownull=true];styleClass;uid[unique=true,allownull=true];visible[allownull=true];wrapAfter
"#% impex.exportItems(""SELECT {x:pk} FROM {NavigationBarComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""NavigationBarCollectionComponent.csv"");"
insert_update NavigationBarCollectionComponent;$contentCV[unique=true,allownull=true];components($contentCV,uid);name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {NavigationBarCollectionComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""AccountNavigationComponent.csv"");"
insert_update AccountNavigationComponent;$contentCV[unique=true,allownull=true];name;navigationNode($contentCV,uid);onlyOneRestrictionMustApply[allownull=true];styleClass;title[lang=de];title[lang=en];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {AccountNavigationComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""AccountNavigationCollectionComponent.csv"");"
insert_update AccountNavigationCollectionComponent;$contentCV[unique=true,allownull=true];components($contentCV,uid);name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {AccountNavigationCollectionComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CMSTabParagraphComponent.csv"");"
insert_update CMSTabParagraphComponent;$contentCV[unique=true,allownull=true];content[lang=de];content[lang=en];name;onlyOneRestrictionMustApply[allownull=true];title[lang=de];title[lang=en];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {CMSTabParagraphComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CMSTabParagraphContainer.csv"");"
insert_update CMSTabParagraphContainer;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {CMSTabParagraphContainer AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""FooterComponent.csv"");"
insert_update FooterComponent;$contentCV[unique=true,allownull=true];name;navigationNodes($contentCV,uid);notice[lang=de];notice[lang=en];onlyOneRestrictionMustApply[allownull=true];showLanguageCurrency;uid[unique=true,allownull=true];visible[allownull=true];wrapAfter
"#% impex.exportItems(""SELECT {x:pk} FROM {FooterComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CMSParagraphComponent.csv"");"
insert_update CMSParagraphComponent;$contentCV[unique=true,allownull=true];content[lang=de];content[lang=en];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {CMSParagraphComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ProductVariantSelectorComponent.csv"");"
insert_update ProductVariantSelectorComponent;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ProductVariantSelectorComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ProductAddToCartComponent.csv"");"
insert_update ProductAddToCartComponent;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ProductAddToCartComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""AddToCartAction.csv"");"
insert_update AddToCartAction;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];url;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {AddToCartAction AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ListAddToCartAction.csv"");"
insert_update ListAddToCartAction;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];url;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ListAddToCartAction AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ListPickUpInStoreAction.csv"");"
insert_update ListPickUpInStoreAction;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];url;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ListPickUpInStoreAction AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""PickUpInStoreAction.csv"");"
insert_update PickUpInStoreAction;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];url;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {PickUpInStoreAction AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ShareOnSocialNetworkAction.csv"");"
insert_update ShareOnSocialNetworkAction;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];url;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ShareOnSocialNetworkAction AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CMSActionRestriction.csv"");"
insert_update CMSActionRestriction;$contentCV[unique=true,allownull=true];name;uid[unique=true,allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {CMSActionRestriction AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ProductReferencesComponent.csv"");"
insert_update ProductReferencesComponent;$contentCV[unique=true,allownull=true];displayProductPrices[allownull=true];displayProductTitles[allownull=true];maximumNumberProducts[allownull=true];name;onlyOneRestrictionMustApply[allownull=true];productReferenceTypes(code,itemtype(code));title[lang=de];title[lang=en];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ProductReferencesComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""PurchasedCategorySuggestionComponent.csv"");"
insert_update PurchasedCategorySuggestionComponent;$contentCV[unique=true,allownull=true];category($productCV,code)[allownull=true];displayProductPrices[allownull=true];displayProductTitles[allownull=true];filterPurchased[allownull=true];maximumNumberProducts[allownull=true];name;onlyOneRestrictionMustApply[allownull=true];productReferenceTypes(code,itemtype(code));title[lang=de];title[lang=en];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {PurchasedCategorySuggestionComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CartSuggestionComponent.csv"");"
insert_update CartSuggestionComponent;$contentCV[unique=true,allownull=true];displayProductPrices[allownull=true];displayProductTitles[allownull=true];filterPurchased[allownull=true];maximumNumberProducts[allownull=true];name;onlyOneRestrictionMustApply[allownull=true];productReferenceTypes(code,itemtype(code));title[lang=de];title[lang=en];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {CartSuggestionComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""SearchBoxComponent.csv"");"
insert_update SearchBoxComponent;$contentCV[unique=true,allownull=true];displayProductImages[allownull=true];displayProducts[allownull=true];displaySuggestions[allownull=true];maxProducts[allownull=true];maxSuggestions[allownull=true];minCharactersBeforeRequest[allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true];waitTimeBeforeRequest[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {SearchBoxComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""LanguageCurrencyComponent.csv"");"
insert_update LanguageCurrencyComponent;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {LanguageCurrencyComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ProductRefinementComponent.csv"");"
insert_update ProductRefinementComponent;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ProductRefinementComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CMSProductListComponent.csv"");"
insert_update CMSProductListComponent;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {CMSProductListComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ProductGridComponent.csv"");"
insert_update ProductGridComponent;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ProductGridComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""SearchResultsListComponent.csv"");"
insert_update SearchResultsListComponent;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {SearchResultsListComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ContentSlot.csv"");"
insert_update ContentSlot;activeFrom[dateformat=dd.MM.yyyy hh:mm:ss];activeUntil[dateformat=dd.MM.yyyy hh:mm:ss];active[allownull=true];$contentCV[unique=true,allownull=true];currentPosition;name;uid[unique=true,allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ContentSlot AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
#
"#% impex.setTargetFile(""ContentSlotForPage.csv"");"
insert_update ContentSlotForPage;$contentCV[unique=true,allownull=true];contentSlot($contentCV,uid)[allownull=true];page($contentCV,uid)[allownull=true];position[allownull=true];uid[unique=true,allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ContentSlotForPage AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CategoryPage.csv"");"
insert_update CategoryPage;approvalStatus(code,itemtype(code))[allownull=true];$contentCV[unique=true,allownull=true];defaultPage[allownull=true];lockedBy(uid);masterTemplate($contentCV,uid)[allownull=true];name;onlyOneRestrictionMustApply[allownull=true];previewImage($contentCV,code);title[lang=de];title[lang=en];uid[unique=true,allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {CategoryPage AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""CMSNavigationNode.csv"");"
insert_update CMSNavigationNode;$contentCV[unique=true,allownull=true];name;parent($contentCV,uid);parentPOS;title[lang=de];title[lang=en];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {CMSNavigationNode AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ContentPage.csv"");"
insert_update ContentPage;approvalStatus(code,itemtype(code))[allownull=true];$contentCV[unique=true,allownull=true];defaultPage[allownull=true];description[lang=de];description[lang=en];homepage[allownull=true];keywords[lang=de];keywords[lang=en];label;lockedBy(uid);masterTemplate($contentCV,uid)[allownull=true];name;onlyOneRestrictionMustApply[allownull=true];previewImage($contentCV,code);title[lang=de];title[lang=en];uid[unique=true,allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ContentPage AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ProductCarouselComponent.csv"");"
insert_update ProductCarouselComponent;$contentCV[unique=true,allownull=true];categoryCode;name;onlyOneRestrictionMustApply[allownull=true];popup[allownull=true];scroll(code,itemtype(code))[allownull=true];searchQuery;title[lang=de];title[lang=en];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ProductCarouselComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""JspIncludeComponent.csv"");"
insert_update JspIncludeComponent;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];page;uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {JspIncludeComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""BreadcrumbComponent.csv"");"
insert_update BreadcrumbComponent;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {BreadcrumbComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ViewOrderAction.csv"");"
insert_update ViewOrderAction;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];url;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ViewOrderAction AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ViewStoreAction.csv"");"
insert_update ViewStoreAction;$contentCV[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];url;visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ViewStoreAction AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""RotatingImagesComponent.csv"");"
insert_update RotatingImagesComponent;$contentCV[unique=true,allownull=true];effect(code,itemtype(code));name;onlyOneRestrictionMustApply[allownull=true];timeout;uid[unique=true,allownull=true];visible[allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {RotatingImagesComponent AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""ElementsForSlot.csv"");"
insert_update ElementsForSlot;language(isocode)[unique=true];qualifier;reverseSequenceNumber;sequenceNumber;source($contentCV,uid)[unique=true,allownull=true];target($contentCV,uid)[unique=true,allownull=true]
"#% impex.exportItems(""SELECT {x:pk} FROM {ElementsForSlot AS x JOIN ContentSlot AS c ON {x:source} = {c:pk} JOIN SimpleCMSComponent AS sc ON {x:target} = {sc:pk} JOIN CatalogVersion as cv ON {cv:pk} = {c:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""PageTemplate.csv"");"
insert_update PageTemplate;active[allownull=true];$contentCV[unique=true,allownull=true];frontendTemplateName;name;previewIcon($contentCV,code);uid[unique=true,allownull=true];velocityTemplate
"#% impex.exportItems(""SELECT {x:pk} FROM {PageTemplate AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""EmailPageTemplate.csv"");"
insert_update EmailPageTemplate;active[allownull=true];$contentCV[unique=true,allownull=true];frontendTemplateName;htmlTemplate(code);name;subject(code);uid[unique=true,allownull=true];velocityTemplate;
"#% impex.exportItems(""SELECT {x:pk} FROM {EmailPageTemplate AS x JOIN CatalogVersion as cv ON {cv:pk} = {x:catalogVersion} AND {cv:version} = '$version' JOIN Catalog as c ON {c:pk} = {cv:catalog} AND {c:id} = '$contentCatalog'}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""SiteMapConfig.csv"");"
insert SiteMapConfig;&SiteMapConfigPK;configId;customUrls;siteMapTemplate(code)
"#% impex.exportItems(""SELECT {x:pk} FROM {SiteMapConfig AS x}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
# 
# --------------------------------------------------------------------------------------------------
# KPFamily Babyartikel Customized WCMS content 
# --------------------------------------------------------------------------------------------------
# 
"#% impex.setTargetFile(""KPContainerComponent.csv"");"
insert KPContainerComponent;uid[unique=true];name;visible[default=true];container[default=true];onlyOneRestrictionMustApply[default=true];restricted[default=false];components(uid);cssClass;
"#% impex.exportItems(""SELECT {x:pk} FROM {KPContainerComponent AS x}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 
"#% impex.setTargetFile(""KPCategoryImageComponent.csv"");"
insert KPCategoryImageComponent;uid[unique=true];name;visible[default=true];container[default=false];onlyOneRestrictionMustApply[default=true];restricted[default=false];cssClass;hyperlink;text[lang=de];text[lang=en];title[lang=de];title[lang=en];$media;
"#% impex.exportItems(""SELECT {x:pk} FROM {KPCategoryImageComponent AS x}"", Collections.EMPTY_MAP, Collections.singletonList(Item.class), true, true, -1, -1);"
# 