<div id="cartModal" class="modal fade" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Gute Wahl! Dein Artikel liegt jetzt im Warenkorb.</h4>
            </div>
            <div class="modal-body">
                <p>Was möchtest du als nächstes tun?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Weiter shoppen</button>
                <a href="/de/cart" class="btn btn-primary">Zum Warenkorb</a>
            </div>
        </div>
    </div>
</div>