<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ attribute name="product" required="true"
    type="de.hybris.platform.commercefacades.product.data.ProductData"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="template" tagdir="/WEB-INF/tags/desktop/template"%>
<%@ taglib prefix="product" tagdir="/WEB-INF/tags/desktop/product"%>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>

<dl class="dl-horizontal">
	<dt><h4>[FIXED]Altersklasse</h4></dt><dd />
	<dt>Empfehlung:</dt><dd>von Geburt an (Zubeh&ouml;r notwendig)</dd>
	<dt>Maximalgewicht:</dt><dd>34 kg</dd>
</dl>
<dl class="dl-horizontal">
	<dt><h4>Umbaum&ouml;glichkeiten</h4></dt><dd />
	<dt>Babywanne:</dt><dd>ja - als Zubeh&ouml;r erh&auml;ltlich</dd>
	<dt>Softtragetasche:</dt><dd>ja - als Zubeh&ouml;r erh&auml;ltlich</dd>
	<dt>Babyschale:</dt><dd>ja - als Zubeh&ouml;r erh&auml;ltlich</dd>
	<dt>kompatibel mit:</dt><dd>Maxi-Cosi (Adapter notwendig)<br />Cybex (Adapter notwendig)<br />R&ouml;mer (Adapter notwendig)<br />Kiddy (Adapter notwendig)<br />Recaro (Adapter notwendig)</dd>
</dl>