<%@ tag body-content="empty" trimDirectiveWhitespaces="true"%>
<%@ attribute name="product" required="true"
    type="de.hybris.platform.commercefacades.product.data.ProductData"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="template" tagdir="/WEB-INF/tags/desktop/template"%>
<%@ taglib prefix="product" tagdir="/WEB-INF/tags/desktop/product"%>
<%@ taglib prefix="ycommerce" uri="http://hybris.com/tld/ycommercetags"%>

<p>
	[FIXED]Donec vel placerat quam, ut euismod risus. Sed a mi suscipit, 
	elementum sem a, hendrerit velit. Donec at erat magna. Sed dignissim orci nec eleifend egestas. 
	Donec eget mi consequat massa vestibulum laoreet. Mauris et ultrices nulla, malesuada volutpat ante. 
	Fusce ut orci lorem. Donec molestie libero in tempus imperdiet. 
	Cum sociis natoque penatibus et magnis dis parturient.
</p>