# ImpEx for Importing Supplier Media

# Macros / Replacement Parameter definitions
$productCatalog=babyartikelProductCatalog
$productCatalogName=babyartikelProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$thumbnail=thumbnail(code, $catalogVersion)
$siteResource=jar:de.genkpfamily.initialdata.setup.InitialDataSystemSetup&/genkpfamilyinitialdata/import/productCatalogs/$productCatalog

INSERT_UPDATE Media;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion

UPDATE Category;code[unique=true];$thumbnail;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
