#
# Import essential data for the Accelerator
#

# Language
$lang=pt

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
 ;en;"Inglês"
 ;pt;"Português"

# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
 ;BRL;"Real"

# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
 ;dr;"Dr."
 ;miss;"Miss"
 ;mr;"Mr"
 ;mrs;"Mrs"
 ;ms;"Ms"
 ;rev;"Rev."

# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]
 ;amex;"American Express"
 ;diners;"Diner's Club"
 ;maestro;"Maestro"
 ;master;"Mastercard"
 ;mastercard_eurocard;"Mastercard/Eurocard"
 ;switch;"Switch"
 ;visa;"Visa"

# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
 ;km;"km"

# MediaFormats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
 ;1200Wx1200H;"1200Wx1200H"
 ;300Wx300H;"300Wx300H"
 ;220Wx220H;";220Wx220H"
 ;30Wx30H;"30Wx30H"
 ;365Wx246H;"365Wx246H"
 ;515Wx515H;"515Wx515H"
 ;65Wx65H;"65Wx65H"
 ;96Wx96H;"96Wx96H"

# Consginment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]
 ;CANCELLED;"Cancelado"
 ;PICKPACK;"Coletando"
 ;PICKUP_COMPLETE;"Coleta completa"
 ;READY;"Pronto"
 ;READY_FOR_PICKUP;"Pronto para a coleta"
 ;SHIPPED;"Enviado"
 ;WAITING;"Aguardando"