# Import the CMS content for the Babyartikel  site
#
$contentCatalog=babyartikelContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:br.hering.core.setup.CoreSystemSetup&/heringcore/import/cockpits/cmscockpit

# Create page
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']
;;bonus-system;Bonus System Details Page;AccountPageTemplate;bonus-system

# Create slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SideContent-BonusSystem;Default SideContent for Bonus System Details Page;true;

# Create slot for page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='bonus-system'];contentSlot(uid,$contentCV)[unique=true]
;;bs_sc;SideContent;;SideContent-BonusSystem

# Add component to slot
INSERT_UPDATE ViewBonusPointsComponent;$contentCV[unique=true];uid[unique=true];name;slots(uid,$contentCV)
;;bs_sc_vc;ViewBonusPointsComponent;SideContent-BonusSystem

# passos manuais:
# hmc:
# - wcms > páginas > procurar a página bonus-system nos catalogos staged
# - selecionar uma página staged, botão direito no modelo da página e editar
# - botão direito em SideContent e editar
# - botão direito em Tipos Válidos de Componentes e Adicionar tipo de componente
# - procurar por ViewBonusPointsComponent
# - salvar
# cmscockpit:
# - selecionar o catálogo
# - clicar 2x na página do bonus-system
# - no SiteContent, clicar no '+'
# - ViewBonusPointsComponent
# - selecionar create a new item
# - done
# - sincronizar