# Import the CMS content for the Babyartikel  site
#
$contentCatalog=babyartikelContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:br.hering.core.setup.CoreSystemSetup&/heringcore/import/cockpits/cmscockpit

# Template
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;PublicWishlistPageTemplate;Public Wishlist Page Template;wishlist/productListPage

# Template Slots
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='PublicWishlistPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-PublicWishlistPage;SiteLogo;PublicWishlistPageTemplate;SiteLogoSlot;true
;;HomepageLink-PublicWishlistPage;HomepageNavLink;PublicWishlistPageTemplate;HomepageNavLinkSlot;true
;;MiniCart-PublicWishlistPage;MiniCart;PublicWishlistPageTemplate;MiniCartSlot;true
;;NavigationBar-PublicWishlistPage;NavigationBar;PublicWishlistPageTemplate;NavigationBarSlot;true
;;Footer-PublicWishlistPage;Footer;PublicWishlistPageTemplate;FooterSlot;true
;;HeaderLinks-PublicWishlistPage;HeaderLinks;PublicWishlistPageTemplate;HeaderLinksSlot;true

# Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];
;;my-wishlist;My Wishlist Page;AccountPageTemplate;my-wishlist
;;public-wishlist;Public Wishlist Page;PublicWishlistPageTemplate;public-wishlist
