amazonWidgetUrl=https://static-eu.payments-amazon.com/OffAmazonPayments/de/sandbox/lpa/js/Widgets.js
clientId=amzn1.application-oa2-client.cf951894c12c4307abfaa1ec199adced
accessKeyId=AKIAIFFB2ZRRS4MGDGXA
secretAccessKey=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
applicationName=KPFamily Sandbox
applicationVersion=
sellerId=A2CE40B6BVZ5XY
currency=EUR

environment=SANDBOX
region=DE
placeOrderUrl=http://localhost:9001/
certCN=sns.amazonaws.com