# put localizations or messages used in your web application into this file
#


checkout.single.address.title=1. Enter address
checkout.single.payment.title=2. Choose payment
checkout.single.details.title=3. Check order
checkout.single.pleaseReferOur=Please refer to our
checkout.single.privacyPolicy=Privacy Policy.
checkout.single.hereYouWillFind=Here you will find
checkout.single.termsAndConditions=Terms and Conditions.
checkout.single.youHaveA=You have a
checkout.single.daysReturnPolicy=14-days return policy.
checkout.single.expressShipping=Express Shipping:
checkout.single.sendPositionsImmediately=Send available items immediately?
checkout.single.details.orderTotal=Total
checkout.single.details.subtotal=Subtotal
checkout.single.button.purchase=Checkout
checkout.single.button.purchase.pleaseWait=Please wait ...

amazon.profile.orderreferenceid.invalid=Invalid order reference id
amazon.profile.email.invalid=Invalid email
amazon.label.confirm.chargeonorder=I agree to be charged on order
amazon.address.select.success=Address Selected Successfully
amazon.address.select.failed=Address Selected Failed
amazon.address.country.invalid=Selected country cannot be delivery to, please select another address
amazon.address.packstation.invalid=Cannot delivery to a packstation

amazon.orderreference.error.InvalidPaymentMethod=Invalid payment method
amazon.orderreference.error.SellerCanceled=Seller canceled
amazon.orderreference.error.Stale=Stale
amazon.orderreference.error.AmazonCanceled=Amazon canceled
amazon.orderreference.error.Expired=Expired
amazon.orderreference.error.MaxAmountCharged=Max amount charged
amazon.orderreference.error.MaxAuthorizationsCaptured=Max authorizations captured
amazon.orderreference.error.AmazonClosed=Amazon closed
amazon.orderreference.error.SellerClosed=Seller closed

amazon.authorization.error.InvalidPaymentMethod=Invalid payment method
amazon.authorization.error.AmazonRejected=Amazon rejected
amazon.authorization.error.ProcessingFailure=Processing failure
amazon.authorization.error.TransactionTimedOut=Transaction timed out
amazon.authorization.error.ExpiredUnused=Expired unused
amazon.authorization.error.MaxCapturesProcessed=Max captures processed
amazon.authorization.error.AmazonClosed=Amazon closed
amazon.authorization.error.OrderReferenceCanceled=Order reference canceled
amazon.authorization.error.SellerClosed=Seller closed
amazon.authorization.error.no.description=Authorization failed

amazon.capture.error.AmazonRejected=Amazon rejected
amazon.capture.error.ProcessingFailure=Processing failure
amazon.capture.error.MaxAmountRefunded=Max amount refunded
amazon.capture.error.MaxRefundsProcessed=Max refunds processed
amazon.capture.error.AmazonClosed=Amazon closed
amazon.capture.error.no.description=Capture failed

amazon.refund.error.AmazonRejected=Amazon rejected
amazon.refund.error.ProcessingFailure=Processing failure
amazon.refund.error.no.description=Refund failed