# put localizations or messages used in your web application into this file
#
amazon.profile.orderreferenceid.invalid=Invalid order reference id
amazon.label.confirm.chargeonorder=I agree to be charged on order
amazon.address.select.success=Address Selected Successfully
amazon.address.select.failed=Address Selected Failed