amazonWidgetUrl=https://static-eu.payments-amazon.com/OffAmazonPayments/de/sandbox/lpa/js/Widgets.js
clientId=amzn1.application-oa2-client.3a8eb36356824cb4b58183861bbcb8d1
accessKeyId=AKIAI6WXQHLXKDEUQPMA
secretAccessKey=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
applicationName=KPFamily Sandbox
applicationVersion=
sellerId=A3NZCWJS2BIERH
currency=EUR

environment=SANDBOX
region=DE
placeOrderUrl=http://localhost:9001/
certCN=sns.amazonaws.com