<div id="modal-tabela-medidas" style="display: none;">
	<img src="http://placehold.it/150x260" width="150" height="220" alt="">
	<div class="content">
		<h3>Tabela de medidas</h3>
		<div class="itensTabelaMedidas">
			<dl class="tableMedidasTitle">
				<!-- Coluna 1 -->
				<dt class="barraTitle"></dt>
				<!-- Measurement Type -->
				<dt>COMPRIMENTO CENTRO FRENTE</dt>
				<dt>LARGURA DE CAVA A CAVA</dt>
			</dl>


			<div class="colright">
				<dl class="tableMedidasTitle2">
					<!-- Nome da Medida -->
					<dt>XP</dt>
					<dt>P</dt>
					<dt>M</dt>
					<dt>G</dt>
					<dt>XG</dt>
				</dl>
				<dl class="tableMedidasItens">
					<!-- Tamanho da Medida -->

					<dd class="even" style="clear: both;">48.0</dd>
					<dd class="odd">50.0</dd>
					<dd class="even">52.5</dd>
					<dd class="odd">55.5</dd>
					<dd class="even">58.0</dd>
					<dd class="odd" style="clear: both;">43.0</dd>
					<dd class="even">45.0</dd>
					<dd class="odd">47.0</dd>
					<dd class="even">49.0</dd>
					<dd class="odd">51.0</dd>
				</dl>
			</div>
		</div>

		<strong>BUSTO</strong>
		<p>Posicione a fita métrica abaixo dos braços, medindo somente a
			parte frontal sobre a parte mais volumosa do busto, de uma lateral à
			outra do corpo. Tome cuidado para que a fita fique bem reta.</p>

		<strong>CINTURA</strong>
		<p>Meça sua cintura posicionando a fita métrica na altura do
			umbigo, medindo somente a parte frontal, de uma lateral à outra.
			Cuide para que a fita esteja bem reta. Relaxe, expire o ar e ajuste a
			fita: ela precisa estar justa, mas nunca apertada.</p>

		<strong>COMPRIMENTO</strong>
		<p>Chegou a hora de contar com aquela ajudinha especial. Fique em
			pé, com a postura bem reta, e peça para alguém verificar suas
			medidas. Elas servem para conferir como o comprimento da peça ficará
			no seu corpo. Calças, shorts, bermudas e saias: coloque a ponta da
			fita na linha da cintura e meça até chegar ao comprimento que você
			esejar.Vestidos: coloque a ponta da fita no topo do ombro e meça até
			chegar ao comprimento desejado.</p>

		<strong>DICA ESPECIAL</strong>
		<p>Outra forma de saber se o look escolhido ficará bem no seu
			corpo é medir modelos semelhantes do seu guarda-roupa. Depois é só
			comparar as medidas. Assim é possível ter uma boa ideia sobre o
			tamanho das peças.</p>
	</div>
</div>