# ImpEx for Importing CMS Content
# German Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=babyartikelContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:de.kpfamily.constants.BabyartikelstoreConstants&/babyartikelstore/import/initialdata/contentCatalogs/$contentCatalog

# Language
$lang=de

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;AccountAddressBookLink;"Adressbuch"
;;AccountHomeLink;"Mein Konto"
;;AccountManageAddressLink;"Ihre Lieferadressen verwalten"
;;AccountManagePaymentDetailsLink;"Ihre Zahlungsdetails verwalten"
;;AccountOrderHistoryLink;"Bestellverlauf"
;;AccountPaymentDetailsLink;"Zahlungsdetails"
;;AccountPersonalDetailsLink;"Persönliche Daten aktualisieren"
;;AccountProfileLink;"Profil"
;;AccountUpdatePasswordLink;"Kennwort ändern"
;;AccountViewOrderHistoryLink;"Bestellverlauf anzeigen"
;;FAQLink;"FAQ"
;;HomepageNavLink;"Home"

# Lightbox Banner for Mini Cart (banner is not localizable so we must create a separate banner per language)
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;Mini Cart;"IHR EINKAUFSKORB"

# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;FooterComponent;"© 2014 hybris GmbH"

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]

# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CrossSelling;"Das könnte Ihnen auch gefallen"
;;Others;"Zubehör"
;;Similar;"Das könnte Ihnen auch gefallen"
;;accessories;"Zubehör"

# CMS PurchasedCategorySuggestion Components
UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"Das könnte Ihnen auch gefallen"

# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# CMS Navigation Nodes
UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;AccountAddressBookNavNode;"Adressbuch"
;;AccountLeftNavNode;"Ihr Konto"
;;AccountOrderHistoryNavNode;"Bestellverlauf"
;;AccountPaymentDetailsNavNode;"Zahlungsdetails"
;;AccountProfileNavNode;"Profil"
;;SiteRootNode;"SiteRoot"

# Babyartikel FAQ Page 

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=de];
;;faqMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Häufig gestellte Fragen</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Rücksendung und Rückerstattungen</a></li>			<li><a href=""#b00"">Lieferinformationen</a></li>			<li><a href=""#c00"">Registrierung</a></li>			<li><a href=""#d00"">Ihr Online-Konto</a></li>			<li><a href=""#e00"">Bestellungen</a></li>			<li><a href=""#f00"">Werbeaktionen und Rabatte</a></li>			<li><a href=""#g00"">Produkt- und allgemeine Informationen</a></li>			<li><a href=""#h00"">Informationen zu Verkaufsstellen</a></li>			<li><a href=""#i00"">Geschäftliche Kontakte</a></li>			<li><a href=""#j00"">Einkaufsratgeber</a></li>			<li><a href=""#k00"">Größenratgeber</a></li>			<li><a href=""#l00"">Datenschutz und Sicherheit</a></li>		</ul>	</div></div>";
;;faqTextParagraph;"<a name=""00""></a><div class=""textpage textpage-faqs""><div class=""item_container"">		<h2><a name=""a00""></a>Rücksendung und Rückerstattungen</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Lieferinformationen</h2>		<a class=""faq-menulink"" href=""#b01"">Lieferoptionen</a>		<a class=""faq-menulink"" href=""#b02"">Lieferzeiten&amp; Kosten</a>		<a class=""faq-menulink"" href=""#b03"">Tracking-Informationen anfordern</a>		<a class=""faq-menulink"" href=""#b04"">Informationen zum aktuellen Lieferungsstatus</a>			<h3><a name=""b01""></a>Lieferoptionen</h3>		<p>			Die für Sie verfügbaren Lieferoptionen werden im Bereich „Check-out“ unter „Liefermethode“ angezeigt.<br><br>			Je nach Lieferadresse sind einige dieser Optionen möglicherweise nicht verfügbar.			</p><ul>			<li>					<b>Home Delivery</b> - Gratis-Standardversand im Raum UK für alle Bestellungen im Wert von über 50 GBP innerhalb von 4 Werktagen (*Ausnahmen sind möglich)				</li>				<li>					<b>Standard-Lieferung</b> – 1 bis 2 Werktage				</li>				<li>					<b>Andere Liefermethode</b>  &ndash; – 3 bis 5 Werktage				</li>				<li>				<b>Internationale Lieferung</b> &ndash; 7 bis 10 Werktage (nicht in allen Ländern verfügbar)				</li>			</ul>		<p></p>		<h3><a name=""b02""></a>Lieferzeiten&amp; Kosten</h3>		<p>			Wir liefern die meisten unserer Bestellungen innerhalb von 4 Werktagen* aus. Die Versandkosten betragen 3,99 GBP, bei einem Bestellwert von über 50 GBP ist der Versand kostenlos (*Ausnahmen siehe Tabelle unten).			</p><ul>				<li>					Lieferungen an Adressen in Großbritannien werden montags bis freitags von 8:00 Uhr bis 18:00 Uhr zugestellt (mit Ausnahme von Feiertagen). 				</li>				<li>					Lieferungen an Adressen in den Schottischen Highlands und Inseln, in Nordirland und anderen küstenfernen Orten brauchen möglicherweise etwas länger.<br>					Informationen zu Lieferungen an Adressen in Irland entnehmen Sie bitte unserer irischen Website auf hybris.com.				</li>				<li>					Bestellungen mit mehreren Artikeln können in mehreren Einzelpaketen zu verschiedenen Zeitpunkten geliefert werden.				</li>			</ul>		<p></p>	<h3><a name=""b03""></a>Tracking-Informationen anfordern</h3>		<p>			Wir werden Sie per E-Mail über alle Phasen Ihrer Bestellung auf dem Laufenden halten. In allen E-Mails wird der Status Ihrer aktuellen Bestellung angezeigt. Die jeweiligen Status sind in der Tabelle unten beschrieben. Die Mehrzahl unserer Pakete stellen wir über unseren Kurierdienst zu. Diese Pakete können Sie verfolgen, indem Sie auf den Paket-Referenz-Link in Ihrer E-Mail klicken. Wenn Sie auf den Link klicken, werden Sie direkt an die Website des Kurierdienstes weitergeleitet. Weitere Informationen über die Sendungsstatus erhalten Sie <a href=""#b04"">hier</a>.		</p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Beschreibung</th>				</tr>				<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Bearbeitung</strong><br>					</td>					<td class=""grey3"">						Ihre Bestellung wird bearbeitet.<br>					</td>				</tr>				<!--ROW 2-->	<tr>					<td class=""blue3"">						<strong>Versandt</strong><br>					</td>					<td class=""grey3"">						Ihre Bestellung wurde an den Kurier übergeben.<br><br>    Bei schweren und sperrigen Produkten wird Ihre Bestellung von unserem Paketdienst zugestellt. Der Paketdienst wird Kontakt mit Ihnen aufnehmen, um ein geeignetes Zustelldatum mit Ihnen zu vereinbaren.<br><br>Bei Bestellungen, die direkt aus dem Geschäft abgeholt werden, erhalten Sie eine weitere Bestellstatusinformation, sobald ihr(e) Artikel zur Abholung bereit stehen (weitere Informationen zu den Status zur Abholung aus einem Geschäft finden Sie unten).<br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Storniert<br>Nicht lieferbar<br> Rückbuchung</strong><br>					</td>					<td class=""grey3"">						Ihre Bestellung wurde aus Lagerverfügbarkeitsgründen storniert, es hat keine Abbuchung/Zahlung stattgefunden.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Storniert<br>Nicht lieferbar<br> Rückerstattung</strong><br>				</td>					<td class=""grey3"">						Ihre Bestellung wurde aus Lagerverfügbarkeitsgründen storniert. Wir haben eine Rückerstattung auf Ihr Konto vorgenommen.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Rücksendung erhalten</strong><br>					</td>					<td class=""grey3"">Wir haben Ihre Rücksendung erhalten. Aufgrund von ans falsche Lager adressierten Waren, die zunächst ans richtige Lager weitergeleitet werden müssen, kann es zu einer kurzen Verzögerung bei der Bearbeitung Ihrer Rückerstattung kommen.<br><br>					</td>				</tr>				<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Bestellung zur Abholung bereit</strong><br>					</td>					<td class=""grey3"">						Ihre Bestellung steht im Geschäft Ihrer Wahl zur Abholung bereit.<br><br><strong><i>Hinweis:</i></strong> Bitte holen Sie Ihre Bestellung innerhalb von 14 Tagen nach Erhalt Ihrer Benachrichtigungs-E-Mail ab.<br><br>					</td>				</tr>				<!--ROW 7-->				<tr>					<td class=""blue3"">						<strong>Abgeholt</strong><br>					</td>					<td class=""grey3"">					Ihre Bestellung wurde abgeholt.<br><br>					</td>				</tr>				<!--ROW 8-->				<tr>					<td class=""blue3"">						<strong>Rücksendung wird bearbeitet</strong><br>					</td>					<td class=""grey3"">						Ihre Rücksendung wird gerade von uns bearbeitet.<br><br>					</td>				</tr>				<!--ROW 9-->				<tr>					<td class=""blue3"">						<strong>Rückerstattung für Rücksendung abgeschlossen</strong><br>					</td>					<td class=""grey3"">						Wir haben Ihre Rücksendung bearbeitet,<br><br><strong><i>Hinweis:</i></strong>  Manche Banken brauchen länger als andere, um Rückerstattungen zu bearbeiten.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<h3><a name=""b04""></a>Statusinformation Paketdienst</h3>		<p></p>		<table width=""100%"" cellspacing=""0"" cellpadding=""0"" border=""0"">			<tbody>				<tr>					<th>Status</th>					<th>Beschreibung</th>				</tr>			<!--ROW 1-->				<tr>					<td class=""blue3"">						<strong>Bestellung generiert</strong><br>					</td>					<td class=""grey3"">						Ihre Bestellung steht fertig zur Zustellung bereit und ist ansTransportsystem übergeben worden.<br>					</td>				</tr>				<!--ROW 2-->				<tr>					<td class=""blue3"">						<strong>Empfang im Depot </strong><br>					</td>					<td class=""grey3"">					Ihr Paket ist im Depot eingegangen. <br><br>					</td>				</tr>				<!--ROW 3-->				<tr>					<td class=""blue3"">						<strong>Im Depot bearbeitet</strong><br>					</td>					<td class=""grey3"">						Ihr Paket wurde im Depot bearbeitet und steht nun zum Weitertransport durch den Paketdienst bereit.<br><br>					</td>				</tr>				<!--ROW 4-->				<tr>					<td class=""blue3"">						<strong>Ausgang zur Zustellung durch Paketdienst</strong><br>					</td>					<td class=""grey3"">						Ihr Paket hat das Depot verlassen und ist zur Zustellung durch den Paketdienst unterwegs.<br><br>					</td>				</tr>				<!--ROW 5-->				<tr>					<td class=""blue3"">						<strong>Erneuter Zustellungsversuch durch Paketdienst</strong><br>					</td>					<td class=""grey3"">						Der Paketdienst hat versucht, Ihr Paket zuzustellen und wird später einen erneuten Versuch unternehmen. Sie erhalten eine Karte, auf der der Zustellversuch bestätigt wird.<br><br>					</td>				</tr>			<!--ROW 6-->				<tr>					<td class=""blue3"">						<strong>Zugestellt an</strong><br>					</td>					<td class=""grey3"">						Ihr Paket wurde zugestellt.<br><br>					</td>				</tr>			</tbody>		</table>		<p></p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>		<div class=""item_container"">		<h2><a name=""c00""></a>Registrierung</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Ihr Online-Konto</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Bestellungen</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Werbeaktionen und Rabatte</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Produkt- und allgemeine Informationen</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""h00""></a>Informationen zu Verkaufsstellen</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>	<div class=""item_container"">		<h2><a name=""i00""></a>Geschäftliche Kontakte</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Einkaufsratgeber</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Größenratgeber</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>Datenschutz und Sicherheit</h2>		<p>Text</p>		<a class=""pagetop-link"" href=""#00"">zurück zum Seitenanfang</a>	</div></div>";

# Babyartikel Order Expired Page
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=de];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>Diese Seite ist abgelaufen.</p></div><h2>Sehr geehrte Kundin/Sehr geehrter Kunde,</h2><p>Bestellstatus für Gastnutzer werden nur 3 Monate ab Bestellung aufbewahrt.<br>Falls Sie keine Lieferung erhalten haben oder eine Anfrage haben, wenden Sie sich bitte an unseren Kundenservice.</p><h3>Halten Sie bitte Folgendes bereit:</h3><ul class='bullet-list'><li>Ihren Namen</li><li>Bestellnummer (Ihre Bestellnummer finden Sie in der Bestätigungs-E-Mail, die kurz nach Ihrer Bestellung versendet wurde.)</li><li>Lieferadresse oder Ort der Verkaufsstelle zur Abholung</li></ul><p>Unsere Kundenservice-Mitarbeiter teilen Ihnen gerne Ihren Bestellstatus mit.</p><p class='cms-content-emphasized-big'>Vielen Dank für Ihren Einkauf im hybrisstore.</p></div>";

# Babyartikel Terms and Conditions Page

# CMS Paragraph Component (Contact information)
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=de];
;;termsAndConditionsMenuParagraph;"<div class=""nav_column"">	<div class=""title_holder"">		<div class=""title"">			<div class=""title-top"">				<span></span>			</div>		</div>		<h2>Allgemeine Geschäftsbedingungen</h2>	</div>	<div class=""item"">		<ul class=""facet_block indent"">			<li><a href=""#a00"">Registrierung</a></li>			<li><a href=""#b00"">Einkaufsberechtigung</a></li>			<li><a href=""#c00"">Bestellungen</a></li>			<li><a href=""#d00"">Preisgestaltung</a></li>			<li><a href=""#e00"">Verkaufspreisanpassung</a></li>			<li><a href=""#f00"">Annahme Ihrer Bestellung</a></li>			<li><a href=""#g00"">Bezahlung</a></li>			<li><a href=""#h00"">Versicherung und Lieferung</a></li>			<li><a href=""#i00"">Rückgabe und Umtausch</a></li>			<li><a href=""#j00"">Recht am geistigen Eigentum</a></li>			<li><a href=""#k00"">Inhalt</a></li>			<li><a href=""#l00"">Nichtkommerzielle Verwendung</a></li>			<li><a href=""#m00"">Ihre Aktivität</a></li>			<li><a href=""#n00"">Drittanbieter</a></li>			<li><a href=""#o00"">Allgemeines</a></li>			<li><a href=""#p00"">Schadenersatz</a></li>			<li><a href=""#q00"">Allgemeine rechtliche Begriffe</a></li>		</ul>	</div></div>";
;;termsAndConditionsTextParagraph;"<a name=""00""></a><div class=""textpage textpage-termsAndConditions""><div class=""item_container"">		<h2><a name=""a00""></a>Registration</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""b00""></a>Eligibility to purchase</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""c00""></a>Orders</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""d00""></a>Pricing policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""e00""></a>Sales price adjustment policy</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""f00""></a>Acceptance of your order</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>	<div class=""item_container"">		<h2><a name=""g00""></a>Payment</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""h00""></a>Insurance and delivery</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""i00""></a>Returns and exchanges</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""j00""></a>Intellectual property rights</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""k00""></a>Content</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""l00""></a>No commercial use</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""m00""></a>Your activity</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""n00""></a>Third party</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""o00""></a>General</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""p00""></a>Indemnification</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div>		<div class=""item_container"">		<h2><a name=""q00""></a>General legal terms</h2>		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem augue, luctus interdum pellentesque ut, luctus congue ligula. Sed adipiscing lacus sit amet libero accumsan volutpat. Sed porta semper dui ut interdum. Suspendisse vitae eleifend quam. Nunc eu felis in diam ultricies ultricies nec at arcu. Etiam vehicula enim arcu, vel viverra arcu. Vivamus varius adipiscing posuere.</br>Maecenas interdum varius metus, sed feugiat lorem iaculis non. Donec congue, nulla quis ultrices euismod, dui odio fringilla risus, ac ultrices sapien ipsum sed lectus. Quisque accumsan ligula tincidunt arcu condimentum at dignissim lacus dapibus. Pellentesque fermentum nunc eget lectus vestibulum sagittis. Aenean iaculis, nulla sit amet condimentum suscipit, sapien odio pretium dui, sed euismod nunc risus cursus nibh. Sed volutpat, ante in scelerisque cursus, elit elit pellentesque magna, eu semper tellus magna et massa. Nullam erat lorem, porttitor eget mollis tempus, blandit quis velit. Curabitur turpis orci, sollicitudin eget dapibus a, pulvinar sed lorem. Sed ac felis metus, sed tempor odio.</p>		<a class=""pagetop-link"" href=""#00"">back to top</a>	</div></div>";

# Babyartikel Homepage 

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];&imageRef;folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];headline[lang=$lang];$picture[lang=$lang];content[lang=$lang]

UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;BabyartikelHomepageProductCarouselComponent;Beliebteste Produkte

# Babyartikel Camera Accessories and Supplies Category Landing Page

UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE CategoryFeatureComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];$picture[lang=$lang];description[lang=$lang]

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

# Babyartikel Search Results Page

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Ihr Warenkorb ist leer</h2><p>Vorschläge</p><ul><li>Wählen Sie die Produkte über die Kategorien oben aus</li></ul>"
;;NoSearchResultsParagraphComponent;"<h2>Leider wurden für Ihre Suche keine Ergebnisse gefunden</h2><p>Vorschläge:</p><ul><li>Bitte überprüfen Sie die Rechtschreibung des eingegebenen Begriffs.</li><li>Ihre Eingabe war möglicherweise zu spezifisch. Verbessern Sie die Suchergebnisse, indem Sie weniger Begriffe eingeben.</li><li>Wählen Sie die Produkte über die Kategorien oben aus.</li></ul>"

# Babyartikel Cart Page 

# Media Content
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];folder(qualifier)[default='images'];altText

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]

UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Ihr Warenkorb ist leer</h2><p>Vorschläge</p><ul><li>Stöbern Sie in unseren Produkten, indem Sie eine Kategorie in der Menüleiste auswählen.</li></ul>"
;;HelpParagraphComponent;"<div class=""helpBanner""><span class=""bannerHeadline"" >BENÖTIGEN SIE HILFE?</span><span class=""bannerText"">Klicken Sie hier, wenn Sie Hilfe beim Bezahlen benötigen<a href=""#"" >LOS > ></a></span></div>"
