# put localizations or messages used in your web application into this file
#
amazon.login.associate.account = Do you want to associate with your Amazon account?
amazon.login.already.exists = The e-mail address already exists. You can associate with existing account Amazon now. Link accounts?
amazon.login.already.exists.enter.password = Enter the password for your account to link it to your Amazon account:
amazon.login.email = e-mail address:
amazon.login.pwd = password:
text.amazon.associate.account = Associate account
text.amazon.no.associate.account = No match

amazon.manual.addition.first.login.salutation = Salutation
amazon.manual.addition.first.login.mrs = mrs
amazon.manual.addition.first.login.company = mrs
amazon.manual.addition.first.login.mr = mr
amazon.manual.addition.first.login.save = save