<%-- colorbox CSS --%>
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/jquery.colorbox-1.3.16.css"/>

<%-- BeautyTips CSS --%>
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/jquery.bt-0.9.5.css" />

<%-- blueprintcss --%>
<link rel="stylesheet" href="${commonResourcePath}/blueprint/screen.css" type="text/css" media="screen, projection" />

<%-- jQuery UI CSS --%>
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/jquery.ui.stars-3.0.1.css" />
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/jquery.ui.autocomplete-1.8.18.css" />

<%-- our site css --%>
<link rel="stylesheet" type="text/css" media="screen" href="${commonResourcePath}/css/common.css" />
<%-- theme specific css --%>
<link rel="stylesheet" type="text/css" media="screen" href="${themeResourcePath}/css/changes.css" />
