#
# Storefront apparel-uk site
# ENGLISH LOCALIZATION
#

cart.checkout=Checkout
cart.items={0} items
cart.count={0}
cart.page.checkout=Checkout
cart.page.continue=Continue Shopping
cart.page.title=Your Shopping Bag
cart.page.total=Total:
cart.view=View Bag
category.navTitle=Shop by Category
minicart.cart.alt=Your Shopping Bag
text.actions=Actions
text.addToCart.outOfStock= Out of stock
text.addToCart=Add to Bag
text.address=Address
text.checkout.noDeliveryModes=Please check the delivery address. If not selected already, please select the delivery address first and try again.
text.checkout=Checkout
text.currency=Select Currency
text.default=Default
text.deliveryAddress=Delivery Address
text.deliveryMethod=Delivery Method
text.edit=Edit
text.expires=Expires
text.free=FREE
text.iconCartRemove=Remove
text.itemPrice=Item Price
text.language=Select Language
text.paymentMethod=Payment Method
text.pleaseSelect=Please select...
text.popupCartTitle=Your Shopping Bag
text.product=Product
text.productDetails=Product Details
text.quantity=Quantity
text.remove=Remove
text.search=Search
text.setDefault=Set as default
text.skipToContent=Skip to content
text.skipToNavigation=Skip to navigation
text.status=Status
text.hideFacet=Hide Refinement
text.showFacet=Show Refinement
text.total=Total
text.updates=Updates
text.view=View

basket.add.to.basket=Add to bag
basket.added.to.basket=Added to Your Shopping Bag
basket.confirmation.items.added=Your saved items were added to your bag.
basket.error.occurred=Error occurred while adding to bag
basket.error.product.removed=Sorry, one or more products were removed from your bag as they are not in stock or are no longer available.
basket.information.merge.successful=The bag saved against your user account and your current bag have been merged. Click here to visit your bag.
basket.information.quantity.noItemsAdded.lowStock=Sorry, there is insufficient stock for your bag.
basket.information.quantity.reducedNumberOfItemsAdded.lowStock=Unfortunately a lower quantity of this product was added to your bag due to low stock
basket.page.cartId=Bag ID\:
basket.page.message.remove=Product has been removed from your bag.
basket.page.title.yourItems=Your Bag
basket.view.basket=View bag
basket.your.shopping.basket=Your shopping bag
breadcrumb.cart=Bag
mobile.checkout.cart.viewFullCart=View Full Bag
popup.cart.empty=Empty Bag
popup.cart.title=Your Shopping bag
text.cart=Bag
text.headline.addtocart=Click to add the product to bag
basket.page.cartHelpContent=Need help? <br />Call our team to help you directly 1-222-333-444<br />Your bag ID for assistance is {0}
basket.page.cartHelpMessageMobile=Need help? <br />Call our team to help you directly <a href="tel:123456">1-222-333-444</a><br />Your bag ID for assistance is {0}
account.confirmation.signout.subtitle=Your bag will be waiting for you when you sign back in.