$contentCatalog=apparel-deContentCatalog
$targetContentCatalog=babyartikelContentCatalog 
$sourceContentCV=sourceVersion(catalog(id[default=$contentCatalog]),version[default='Staged'])[unique=true,default='$contentCatalog:Staged'] 
$targetContentCV=targetVersion(catalog(id[default=$targetContentCatalog]),version[default='Online'])[unique=true,default='$targetContentCatalog:Online']

$syncJobContentJobCode = syncContentApparelDe2Babyartikel;
INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceContentCV;$targetContentCV;removeMissingItems[default='false']
;$syncJobContentJobCode;;;;


INSERT_UPDATE SyncJob2TypeRel;source(code)[unique=true][default=$syncJobContentJobCode];target(code)[unique=true];
;;Product;
;;Category;
;;Media;
;;Keyword;
;;TaxRow;
;;PriceRow;
;;DiscountRow;
;;MediaContainer;
;;CMSItem;
;;CMSRelation;
;;BTGItem

$productCatalog=apparelProductCatalog
$targetProductCatalog=babyartikelProductCatalog 
$sourceProductCV=sourceVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged'] 
$targetProductCV=targetVersion(catalog(id[default=$targetProductCatalog]),version[default='Online'])[unique=true,default='$targetProductCatalog:Online']

INSERT_UPDATE CatalogVersionSyncJob;code[unique=true];$sourceProductCV;$targetProductCV;removeMissingItems[default='false']
;syncProductsApparelDe2Babyartikel;;;;