#
# Import the Solr configuration for the store
#

# Index Type
$solrIndexedType=babyartikelProductType

# Language
$lang=de

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
 ;$solrIndexedType;category;"Kategorie"
 ;$solrIndexedType;code;"Code"
 ;$solrIndexedType;description;"Beschreibung"
 ;$solrIndexedType;itemtype;"Typ"
 ;$solrIndexedType;name;"Name"
 ;$solrIndexedType;price;"Preis"
 ;$solrIndexedType;size;"Größe"
 ;$solrIndexedType;style;"Stil"
 
# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang]
 ;$solrIndexedType;name-asc;"Name (aufsteigend)"
 ;$solrIndexedType;name-desc;"Name (absteigend)"
 ;$solrIndexedType;price-asc;"Preis (niedrigster oben)"
 ;$solrIndexedType;price-desc;"Preis (höchster oben)"
 ;$solrIndexedType;relevance;"Relevanz"
 ;$solrIndexedType;topRated;"Beliebteste"
