#
# Create the Babyartikel  Store
#
$productCatalog=babyartikelProductCatalog
$classificationCatalog=BabyartikelClassificationSystem
$currencies=EUR
$net=false
$storeUid=babyartikel
$defaultCurrency=EUR
$languages=de,en
$defaultLanguage=de
$deliveryCountries=AT,DE,BE,DK,LU,NL,PL,SK,SI,CZ,FR,ES,SE,GB,FI,EE,HU,IE,IT,BG,LV,LT,RO,GR,PT,MT,CY,HR
$orderProcessCode=order-process
$pickupInStoreMode=DISABLED
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$promoGrp=babyartikelPromoGrp

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);paymentProvider;expressCheckoutEnabled;
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;de-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$paymentProvider;$expressCheckoutEnabled;

UPDATE Employee;uid[unique=true];sessionLanguage(isoCode);sessionCurrency(isocode)
;admin;$defaultLanguage;$defaultCurrency

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true, default=$storeUid];target(code)[unique=true]
;;dhl
;;dhl_nachname
;;ups


INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;default