# WARNING! Properties set in the database has a priority on this properties. To
# change property on running system please do it through hMC, to change
# property permanently - change it here and do system update with PayPal option
# enabled.


# Service Configuration

# Sandbox endpoint
endpoint=https://api-3t.sandbox.paypal.com/2.0

# Live endpoint (comment out Sandbox endpoind when use Live)
# endpoint=https://api-3t.paypal.com/2.0/

# Credentials
username=wmoscon-facilitator_api1.gmail.com
password=1404767506
signature=AFcWxV21C7fd0v3bYYYRCpSSRl31A2tVvLmf6F5We.WS3gheTxJn2W7G


# Sandbox redirect address
redirectUrl.desktop=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
#redirectUrl.mobile=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout-mobile&token=

# Live redirect address
#redirectUrl.desktop=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
#redirectUrl.mobile=https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout-mobile&token=

#returnUrl.single.desktop=https://dzarm.local:9002/store/checkout/single/paypalResponse?result=accepted&guid=
#cancelUrl.single.desktop=https://dzarm.local:9002/store/checkout/single/paypalResponse?result=error

returnUrl.multi.desktop=https://dzarm.local:9002/store/checkout/multi/paypalResponse?result=accepted&guid=
cancelUrl.multi.desktop=https://dzarm.local:9002/store/checkout/multi/paypalResponse?result=error

#returnUrl.single.mobile=https://dzarm.local:9002/store/checkout/single/paypalResponse?result=accepted&guid=
#cancelUrl.single.mobile=https://dzarm.local:9002/store/checkout/single/paypalResponse?result=error
#
#returnUrl.multi.mobile=https://dzarm.local:9002/store/checkout/multi/paypalResponse?result=accepted&guid=
#cancelUrl.multi.mobile=https://dzarm.local:9002/store/checkout/multi/paypalResponse?result=error


#settings for PaypalOperationsCleanerCronJob
lifetime = 48
cronExpression = 0 6 20 * * ?

# Flag idicates persisting operations
operation.persist=true

# Account Optional: MARK = disabled, SOLE = enabled
solutionType=MARK
paymentAction=SALE
#constans for tests
test.autoaccept.email=customertest@g.com
test.autoaccept.password=customertest@g.com
test.autoaccept.loginEmail=login_email
test.autoaccept.loginPassword=login_password
test.autoaccept.httpUserAgent=http.useragent
test.autoaccept.webBrowser=Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0
test.autoaccept.expressCheckoutUrl=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout
test.autoaccept.loginForm=login_form
test.autoaccept.reviewForm=reviewForm
test.autoaccept.continueField=continue
test.autoaccept.continueValue=Continue
test.autoaccept.loginField=login.x
test.autoaccept.loginValue=Log In
test.autoaccept.redirectUrl=Location
test.autoaccept.refererValue=referer
test.autoaccept.acceptValue=text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
test.autoaccept.acceptEncodingValue=gzip, deflate
test.autoaccept.acceptLanguageValue=en-US,en;q=0.5
test.autoaccept.connectionValue=keep-alive
test.autoaccept.fileName=~/payPalPostResponse.html
test.autoaccept.actionField=action
test.returnUrl=http://home.molchat.net:9001/paypal/test/accepted?guid=
test.cancelUrl=http://home.molchat.net:9001/paypal/test/denied?guid=