# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;de;en;;
;en;;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;EUR;1;2;€

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;deEur;de;EUR
;enEur;en;EUR

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;de-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;eu-vat-full
;eu-vat-half

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;de-vat-full;19
;de-vat-half;7

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob
